.ml-a {
  margin-left: auto; }

.mr-a {
  margin-right: auto; }

.mx-a {
  margin-right: auto;
  margin-left: auto; }

.ml-00 {
  margin-left: 0; }

.mt-00 {
  margin-top: 0; }

.mb-00 {
  margin-bottom: 0; }

.mr-00 {
  margin-right: 0; }

.mx-00 {
  margin-left: 0;
  margin-right: 0; }

.my-00 {
  margin-top: 0;
  margin-bottom: 0; }

.ml-05 {
  margin-left: 0.25rem; }

.mt-05 {
  margin-top: 0.25rem; }

.mb-05 {
  margin-bottom: 0.25rem; }

.mr-05 {
  margin-right: 0.25rem; }

.mx-05 {
  margin-left: 0.25rem;
  margin-right: 0.25rem; }

.ml-10 {
  margin-left: 0.625rem; }

.mt-10 {
  margin-top: 0.625rem; }

.mb-10 {
  margin-bottom: 0.625rem; }

.mr-10 {
  margin-right: 0.625rem; }

.mx-10 {
  padding-left: 0.625rem;
  padding-right: 0.625rem; }

.ml-15 {
  margin-left: 1rem; }

.mt-15 {
  margin-top: 1rem; }

.mb-15 {
  margin-bottom: 1rem; }

.mr-15 {
  margin-right: 1rem; }

.ml-20 {
  margin-left: 1.25rem; }

.mt-20 {
  margin-top: 1.25rem; }

.mb-20 {
  margin-bottom: 1.25rem; }

.mr-20 {
  margin-right: 1.25rem; }

.ml-40 {
  margin-left: 2.25rem; }

.mt-40 {
  margin-top: 2.25rem; }

.mb-40 {
  margin-bottom: 2.25rem; }

.mr-40 {
  margin-right: 2.25rem; }

.ml-30 {
  margin-left: 1.75rem; }

.mt-30 {
  margin-top: 1.75rem; }

.mb-30 {
  margin-bottom: 1.75rem; }

.mr-30 {
  margin-right: 1.75rem; }

.ml-50 {
  margin-left: 2.75rem; }

.mt-50 {
  margin-top: 2.75rem; }

.mb-50 {
  margin-bottom: 2.75rem; }

.mr-50 {
  margin-right: 2.75rem; }

.ml-60 {
  margin-left: 3.25rem; }

.mt-60 {
  margin-top: 3.25rem; }

.mb-60 {
  margin-bottom: 3.25rem; }

.mr-60 {
  margin-right: 3.25rem; }

.ml-70 {
  margin-left: 3.75rem; }

.mt-70 {
  margin-top: 3.75rem; }

.mb-70 {
  margin-bottom: 3.75rem; }

.mr-70 {
  margin-right: 3.75rem; }

.pl-05 {
  padding-left: 0.425rem; }

.pt-05 {
  padding-top: 0.425rem; }

.pb-05 {
  padding-bottom: 0.425rem; }

.pr-05 {
  padding-right: 0.425rem; }

.px-05 {
  padding-left: 0.425rem;
  padding-right: 0.425rem; }

.py-05 {
  padding-top: 0.425rem;
  padding-bottom: 0.425rem; }

.pa-05 {
  padding: 0.425rem; }

.pl-10 {
  padding-left: 0.625rem; }

.pt-10 {
  padding-top: 0.625rem; }

.pb-10 {
  padding-bottom: 0.625rem; }

.pr-10 {
  padding-right: 0.625rem; }

.pa-10 {
  padding: 0.625rem; }

.pl-15 {
  padding-left: 1rem; }

.pt-15 {
  padding-top: 1rem; }

.pb-15 {
  padding-bottom: 1rem; }

.pr-15 {
  padding-right: 1rem; }

.pa-15 {
  padding: 1rem; }

.pl-20 {
  padding-left: 1.25rem; }

.pt-20 {
  padding-top: 1.25rem; }

.pb-20 {
  padding-bottom: 1.25rem; }

.pr-20 {
  padding-right: 1.25rem; }

.pa-20 {
  padding: 1.25rem; }

@media only screen and (min-width: 1024px) {
  #main-2 .wrap {
    display: grid;
    grid-template-columns: calc( 37% - 6rem) 63%;
    grid-gap: 6rem; }
  #main-2 .side {
    grid-column: 1;
    grid-row: 1; }
  #main-2 .main {
    grid-column: 2;
    grid-row: 1; } }

@media only screen and (min-width: 1280px) {
  #main-2 .wrap {
    grid-template-columns: calc( 37% - 7rem) 63%;
    grid-gap: 7rem; } }

header {
  z-index: 5;
  width: 100%;
  background-color: var(--background-02); }
  header nav {
    height: 50px;
    width: 100%;
    padding: 0 2rem; }
  header .action {
    margin-left: auto; }
  header .button.outline.cancel {
    background-color: transparent;
    color: red;
    font-weight: bold;
    border: 1px solid red;
    transition: 200ms; }
  header .button.outline.cancel:hover {
    background-color: red;
    color: #fff;
    border: 1px solid red;
    transition: 200ms; }

footer {
  margin-top: 5rem;
  background-color: var(--background-02); }
  footer .wrap {
    display: flex;
    height: 50px; }

#hero {
  padding: 5rem 0; }
  #hero .rows {
    grid-template-columns: 100%;
    grid-gap: 3rem; }
  #hero .metas {
    display: grid;
    align-items: space-between; }
  #hero .thumb img {
    width: 100%;
    height: auto; }
  #hero .infos {
    display: grid;
    align-items: space-between;
    grid-gap: 3rem 0; }
    #hero .infos h1 {
      font-size: 1.5em; }
    #hero .infos .count {
      display: grid;
      grid-template-columns: repeat(2, calc( 50% - 1rem));
      justify-content: space-between;
      grid-gap: 1rem; }
  #hero .offer .sharing svg {
    margin-right: 0; }

@media only screen and (min-width: 480px) {
  #hero .infos h1 {
    font-size: 1.6em; }
  #hero .infos .count {
    grid-template-columns: repeat(2, calc( 50% - 1rem)); } }

@media only screen and (min-width: 768px) {
  #hero .infos h1 {
    font-size: 1.8em; } }

@media only screen and (min-width: 1024px) {
  #hero .rows {
    grid-template-columns: calc( 60% - 2rem) calc( 40% - 2rem);
    grid-gap: 4rem; }
  #hero .thumb {
    margin-bottom: 0rem; }
  #hero .infos h1 {
    font-size: 2em; }
  #hero .infos .title {
    display: block; }
  #hero .infos .count {
    grid-template-columns: repeat(2, calc( 50% - 1rem)); } }

#tabs {
  margin-bottom: 0rem; }
  #tabs .head {
    grid-template-columns: repeat(3, auto);
    justify-content: space-between; }
    #tabs .head .icon {
      padding: 2px; }
  #tabs .node-action.open, #tabs .tab-action.open .icon, #tabs .tab-action.open h2 {
    color: var(--link-02-based); }

@media only screen and (min-width: 480px) {
  #tabs .head {
    grid-template-columns: repeat(3, 30%); } }

@media only screen and (min-width: 1280px) {
  #tabs {
    margin-bottom: 3.25rem; } }

@media only screen and (min-width: 1024px) {
  #desc .subhead {
    display: inline-flex; } }

.group .img {
  background-color: var(--background-02); }

.group img {
  min-width: 32px;
  height: auto; }
