.tabs-item {
  position: fixed;
  width: 0;
  opacity: 0;
  overflow: hidden;
  transition: 100ms; }

.tabs-item.open {
  position: relative;
  width: 100%;
  height: auto;
  opacity: 1;
  overflow: hidden;
  transition: 100ms; }

.tab-action, .tab-action:hover {
  cursor: pointer; }

#node .timer {
  display: grid; }

#node ul, #node li {
  list-style: none; }

#node .li-leaf.grid {
  grid-template-columns: calc( 50% - 1.5rem) calc( 50% - 1.5rem);
  grid-gap: 3rem; }

#node .enroll .li-leaf, #node .session .li-leaf {
  border-top: 1px solid var(--line-02); }

#node .enroll .box-left, #node .session .box-left {
  border-right: 1px solid var(--line-02); }

#node .rows {
  grid-template-columns: calc( 50% - 2rem) calc( 50% - 2rem);
  grid-gap: 2rem 4rem; }

@media only screen and (min-width: 768px) {
  #node .timer {
    grid-template-columns: calc( 50% - 2rem) calc( 50% - 2rem);
    grid-gap: 2rem 4rem; } }

#stat .leaf {
  grid-template-columns: repeat(2, 50%); }

@media only screen and (min-width: 480px) {
  #need .leaf {
    grid-template-columns: repeat(2, calc( 50% - 1rem));
    grid-gap: 1rem; } }

@media only screen and (min-width: 1024px) {
  #need .leaf {
    grid-template-columns: 100%;
    grid-gap: 0rem; } }

#part .dropboxs {
  position: absolute;
  z-index: -1;
  height: 0;
  opacity: 0;
  transition: 200ms; }

#part .icon.dropdown {
  min-width: 1.4rem;
  width: 1.4rem;
  height: 1.4rem;
  margin-right: 0; }

#part .period {
  margin-bottom: 2.5rem; }

#part .dropboxs.open {
  z-index: 1;
  height: auto;
  opacity: 1;
  position: relative;
  transition: 200ms; }

#part .leaf {
  grid-gap: 1.75rem; }

#part .icon {
  min-width: 1.3rem;
  width: 1.3rem;
  color: var(--link-01-based); }

@media only screen and (min-width: 480px) {
  #part .dropboxs {
    margin-bottom: 2rem; } }

@media only screen and (min-width: 768px) {
  #part .leaf {
    grid-template-columns: repeat(2, calc( 50% - 2rem));
    grid-gap: 2rem; }
  #part .icon.dropdown {
    display: none; }
  #part .dropboxs {
    position: relative;
    z-index: 1;
    opacity: 1;
    height: auto; } }

@media only screen and (min-width: 1024px) {
  #part .period {
    margin-bottom: 3rem; }
  #part .leaf {
    grid-template-columns: repeat(2, calc( 50% - 2rem));
    grid-gap: 2rem; } }

#task .dropboxs {
  position: absolute;
  z-index: -1;
  height: 0;
  opacity: 0; }

#task .dropboxs.open {
  z-index: 1;
  height: auto;
  opacity: 1;
  position: relative;
  transition: 200ms; }

#task .period {
  margin-bottom: 2.5rem; }

#task .leaf {
  grid-gap: 1.75rem; }

#task .icon.dropdown {
  min-width: 1.4rem;
  width: 1.4rem;
  height: 1.4rem;
  margin-right: 0; }

#task .icon {
  min-width: 1.3rem;
  width: 1.3rem;
  color: var(--link-01-based); }

#task .number {
  grid-template-columns: auto;
  width: 1.7rem;
  height: 1.7rem; }

@media only screen and (min-width: 480px) {
  #task .dropboxs {
    margin-bottom: 2rem; }
  #task .leaf {
    grid-template-columns: repeat(2, calc( 50% - 2rem));
    grid-gap: 2rem; } }

@media only screen and (min-width: 768px) {
  #task .leaf {
    grid-template-columns: repeat(3, calc( 33.333% - 3rem));
    grid-gap: 3rem; }
  #task .icon.dropdown {
    display: none; }
  #task .dropboxs {
    position: relative;
    z-index: 1;
    opacity: 1;
    height: auto; } }

@media only screen and (min-width: 1024px) {
  #task .period {
    margin-bottom: 3rem; }
  #task .leaf {
    grid-template-columns: calc( 50% - 2rem) calc( 50% - 2rem);
    grid-gap: 2.5rem 4rem; } }

#team .lead {
  margin-bottom: 2rem; }
  #team .lead .profile {
    overflow: hidden; }

#team .team .text-md {
  margin-bottom: 1rem; }

#team .team .profile {
  width: 42px;
  height: 42px;
  overflow: hidden; }

#team .team .grid {
  grid-template-columns: repeat(auto-fill, 55px);
  grid-gap: 2rem 0; }

@media only screen and (min-width: 480px) {
  #team .leaf {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 230px auto; }
  #team .lead {
    margin-bottom: 0rem; }
  #team .team .text-md, #team .team hr {
    display: none; } }

@media only screen and (min-width: 1024px) {
  #team .leaf {
    grid-template-columns: 100%;
    grid-gap: 1rem; }
  #team .team .text-md, #team .team hr {
    display: block; } }
