.ml-a {
  margin-left: auto; }

.mr-a {
  margin-right: auto; }

.mx-a {
  margin-right: auto;
  margin-left: auto; }

.ml-00 {
  margin-left: 0; }

.mt-00 {
  margin-top: 0; }

.mb-00 {
  margin-bottom: 0; }

.mr-00 {
  margin-right: 0; }

.mx-00 {
  margin-left: 0;
  margin-right: 0; }

.my-00 {
  margin-top: 0;
  margin-bottom: 0; }

.ml-10 {
  margin-left: 0.625rem; }

.mt-10 {
  margin-top: 0.625rem; }

.mb-10 {
  margin-bottom: 0.625rem; }

.mr-10 {
  margin-right: 0.625rem; }

.mx-10 {
  padding-left: 0.625rem;
  padding-right: 0.625rem; }

.ml-15 {
  margin-left: 1rem; }

.mt-15 {
  margin-top: 1rem; }

.mb-15 {
  margin-bottom: 1rem; }

.mr-15 {
  margin-right: 1rem; }

.ml-20 {
  margin-left: 1.25rem; }

.mt-20 {
  margin-top: 1.25rem; }

.mb-20 {
  margin-bottom: 1.25rem; }

.mr-20 {
  margin-right: 1.25rem; }

.ml-25 {
  margin-left: 1.5rem; }

.mt-25 {
  margin-top: 1.5rem; }

.mb-25 {
  margin-bottom: 1.5rem; }

.mr-25 {
  margin-right: 1.5rem; }

.ml-30 {
  margin-left: 1.75rem; }

.mt-30 {
  margin-top: 1.75rem; }

.mb-30 {
  margin-bottom: 1.75rem; }

.mr-30 {
  margin-right: 1.75rem; }

.ml-40 {
  margin-left: 2.25rem; }

.mt-40 {
  margin-top: 2.25rem; }

.mb-40 {
  margin-bottom: 2.25rem; }

.mr-40 {
  margin-right: 2.25rem; }

.ml-50 {
  margin-left: 2.75rem; }

.mt-50 {
  margin-top: 2.75rem; }

.mb-50 {
  margin-bottom: 2.75rem; }

.mr-50 {
  margin-right: 2.75rem; }

.ml-60 {
  margin-left: 3.25rem; }

.mt-60 {
  margin-top: 3.25rem; }

.mb-60 {
  margin-bottom: 3.25rem; }

.mr-60 {
  margin-right: 3.25rem; }

.ml-70 {
  margin-left: 3.75rem; }

.mt-70 {
  margin-top: 3.75rem; }

.mb-70 {
  margin-bottom: 3.75rem; }

.mr-70 {
  margin-right: 3.75rem; }

.pl-05 {
  padding-left: 0.425rem; }

.pt-05 {
  padding-top: 0.425rem; }

.pb-05 {
  padding-bottom: 0.425rem; }

.pr-05 {
  padding-right: 0.425rem; }

.px-05 {
  padding-left: 0.425rem;
  padding-right: 0.425rem; }

.py-05 {
  padding-top: 0.425rem;
  padding-bottom: 0.425rem; }

.pa-05 {
  padding: 0.425rem; }

.pl-10 {
  padding-left: 0.625rem; }

.pt-10 {
  padding-top: 0.625rem; }

.pb-10 {
  padding-bottom: 0.625rem; }

.pr-10 {
  padding-right: 0.625rem; }

.pa-10 {
  padding: 0.625rem; }

.pl-15 {
  padding-left: 1rem; }

.pt-15 {
  padding-top: 1rem; }

.pb-15 {
  padding-bottom: 1rem; }

.pr-15 {
  padding-right: 1rem; }

.pa-15 {
  padding: 1rem; }

.proto {
  display: none; }

.lazy-xs, .lazy-xs .loader {
  display: inherit; }

@media only screen and (min-width: 480px) {
  .lazy-sm, .lazy-sm .loader {
    display: inherit; } }

@media only screen and (min-width: 768px) {
  .lazy-md, .lazy-md .loader {
    display: inherit; } }

@media only screen and (min-width: 1024px) {
  .lazy-lg, .lazy-lg .loader {
    display: inherit; } }

@media only screen and (min-width: 1280px) {
  .lazy-xl, .lazy-xl .loader {
    display: inherit; } }

.loader.main .animated-background {
  margin-bottom: 2rem;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: slider;
  animation-timing-function: linear;
  background-color: var(--background-01);
  background: linear-gradient(to right, var(--background-01) 8%, var(--background-02) 18%, var(--background-01) 33%);
  background-size: 800px 104px;
  height: 70px;
  position: relative; }

.loader.main .background-masker {
  background-color: var(--background-01);
  position: absolute; }

.loader.main .btn-divide-left {
  top: 0;
  left: 25%;
  height: 100%;
  width: 5%; }

@keyframes slider {
  0% {
    background-position: -800px 0; }
  100% {
    background-position: 800px 0; } }

main {
  margin-top: 1rem; }

@media only screen and (min-width: 480px) {
  main {
    margin-top: 2rem; } }

@media only screen and (min-width: 1280px) {
  main {
    margin-top: 3rem; } }

#page article {
  max-width: 100%; }

@media only screen and (min-width: 768px) {
  #page article {
    max-width: 680px; } }
