#meta .wrap {
  width: 100%;
  max-width: 100%; }

#meta .bios .grid {
  grid-template-columns: 80px calc( 100% - 80px); }

#meta .bios .avatar {
  height: 62px;
  width: 62px; }

#meta hr {
  width: 100%; }

@media only screen and (min-width: 768px) {
  #meta .wrap {
    max-width: 680px; } }

#more {
  background-color: var(--background-02); }
  #more .wrap {
    padding: 5rem 0 7rem 0;
    max-width: 100%; }
  #more .head {
    margin-bottom: 3.5rem; }
  #more .leaf {
    display: grid;
    justify-content: space-between; }

@media only screen and (min-width: 768px) {
  #more .wrap {
    max-width: 680px; }
  #more .leaf {
    grid-template-columns: repeat(2, calc( 50% - 1rem));
    grid-gap: 4rem 1rem; } }

#term .wrap {
  padding: 5rem 0 7rem 0;
  max-width: 100%; }

#term .head {
  margin-bottom: 3.5rem; }

#term .leaf {
  display: grid;
  justify-content: space-between; }

@media only screen and (min-width: 768px) {
  #term .wrap {
    max-width: 680px; }
  #term .leaf {
    grid-template-columns: repeat(2, calc( 50% - 1rem));
    grid-gap: 4rem 1rem;
    margin-bottom: 2.75rem; } }

.card {
  padding: 1rem 0;
  border-top: 1px solid var(--line-01); }
  .card .author, .card .thumb {
    display: none; }

@media only screen and (min-width: 768px) {
  .card {
    padding: 0rem;
    border-top: 0px; }
    .card .author, .card .thumb {
      display: flex; } }
