#format-article .author {
  display: none; }

#format-article .avatar img {
  margin: 0; }

#format-article .icon {
  padding: .35rem; }

#format-article h1.title {
  font-size: 2rem; }

#format-article h1, #format-article h2, #format-article h3, #format-article h4 {
  font-weight: bold; }

#format-article h1 {
  font-size: 1.55rem; }

#format-article h2 {
  font-size: 1.4rem; }

#format-article h3 {
  font-size: 1.3rem; }

#format-article h4 {
  font-size: 1.2rem; }

#format-article h5 {
  font-size: 1.1rem; }

#format-article h6 {
  font-size: 1.09rem; }

#format-article p {
  margin: 1rem 0;
  font-size: 1.09rem;
  line-height: 1.6; }

#format-article em {
  font-size: bold;
  font-style: italic; }

#format-article strong {
  font-size: bold; }

#format-article ol {
  margin: 1rem 0;
  padding-inline-start: 30px; }

#format-article li {
  margin: .5rem 0; }

#format-article ul {
  margin-block-start: 1rem;
  padding-inline-start: 30px; }

#format-article a {
  color: var(--link-03-based);
  text-decoration: underline; }

#format-article img {
  width: auto;
  height: auto;
  max-width: 100%; }

#format-article figcaption {
  margin-top: 1.5rem; }

#format-article figure {
  margin: 3rem 0 2rem 0; }

#format-article h1, #format-article h2, #format-article h3, #format-article h4, #format-article h5, #format-article h6 {
  margin: 2rem 0; }

#format-article pre {
  overflow-x: scroll; }

#format-article .footnotes {
  margin: 3rem 0; }
  #format-article .footnotes p {
    font-size: .95rem;
    margin: 1rem 0;
    padding-left: .5rem; }
  #format-article .footnotes hr {
    margin-top: 1rem;
    margin-bottom: 1rem; }

#format-article .footnotes::before {
  content: "Reference";
  width: 100%;
  font-weight: bold;
  font-size: 1.25rem; }

@media only screen and (min-width: 480px) {
  #format-article ol {
    padding-inline-start: 40px;
    margin: 1.5rem 0; }
  #format-article li {
    margin: .75rem 0; }
  #format-article figure {
    margin: 3rem 0; }
  #format-article p {
    margin: 1.5rem 0;
    font-size: 1.1rem; }
  #format-article ul {
    margin-block-start: 1rem;
    padding-inline-start: 40px; }
  #format-article h1, #format-article h2, #format-article h3, #format-article h4, #format-article h5, #format-article h6 {
    margin: 2.5rem 0; }
  #format-article .footnotes p {
    font-size: 1rem; }
  #format-article .footnotes::before {
    font-size: 1.3rem; } }

@media only screen and (min-width: 768px) {
  #format-article h1.title {
    font-size: 2.35rem; }
  #format-article .author {
    display: block; }
  #format-article h1, #format-article h2, #format-article h3, #format-article h4, #format-article h5, #format-article h6 {
    margin: 2.75rem 0; }
  #format-article p {
    margin: 1.7rem 0;
    font-size: 1.15rem;
    line-height: 1.65; } }

@media only screen and (min-width: 1024px) {
  #format-article h1, #format-article h2, #format-article h3, #format-article h4, #format-article h5, #format-article h6 {
    margin: 2.95rem 0; }
  #format-article h1 {
    font-size: 1.7rem; }
  #format-article h2 {
    font-size: 1.5rem; }
  #format-article h3 {
    font-size: 1.4rem; }
  #format-article h4 {
    font-size: 1.3rem; }
  #format-article h5 {
    font-size: 1.2rem; }
  #format-article h6 {
    font-size: 1.25rem; } }

@media only screen and (min-width: 1280px) {
  #format-article h1.title {
    font-size: 2.5rem; }
  #format-article h1 {
    font-size: 1.8rem; }
  #format-article h2 {
    font-size: 1.6rem; } }
