/* Generated using: hugo gen chromastyles --style=catppuccin-macchiato */
/* Background */
.bg {
  color: #cad3f5;
  background-color: #24273a; }

/* PreWrapper */
.chroma {
  color: #cad3f5;
  background-color: #24273a; }

/* Other */
/* Error */
.chroma .err {
  color: #ed8796; }

/* CodeLine */
/* LineLink */
.chroma .lnlinks {
  outline: none;
  text-decoration: none;
  color: inherit; }

/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineHighlight */
.chroma .hl {
  background-color: #494d64; }

/* LineNumbersTable */
.chroma .lnt {
  white-space: pre;
  -webkit-user-select: none;
  user-select: none;
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #8087a2; }

/* LineNumbers */
.chroma .ln {
  white-space: pre;
  -webkit-user-select: none;
  user-select: none;
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #8087a2; }

/* Line */
.chroma .line {
  display: flex; }

/* Keyword */
.chroma .k {
  color: #c6a0f6; }

/* KeywordConstant */
.chroma .kc {
  color: #f5a97f; }

/* KeywordDeclaration */
.chroma .kd {
  color: #ed8796; }

/* KeywordNamespace */
.chroma .kn {
  color: #8bd5ca; }

/* KeywordPseudo */
.chroma .kp {
  color: #c6a0f6; }

/* KeywordReserved */
.chroma .kr {
  color: #c6a0f6; }

/* KeywordType */
.chroma .kt {
  color: #ed8796; }

/* Name */
/* NameAttribute */
.chroma .na {
  color: #8aadf4; }

/* NameClass */
.chroma .nc {
  color: #eed49f; }

/* NameConstant */
.chroma .no {
  color: #eed49f; }

/* NameDecorator */
.chroma .nd {
  color: #8aadf4;
  font-weight: bold; }

/* NameEntity */
.chroma .ni {
  color: #8bd5ca; }

/* NameException */
.chroma .ne {
  color: #f5a97f; }

/* NameLabel */
.chroma .nl {
  color: #91d7e3; }

/* NameNamespace */
.chroma .nn {
  color: #f5a97f; }

/* NameOther */
/* NameProperty */
.chroma .py {
  color: #f5a97f; }

/* NameTag */
.chroma .nt {
  color: #c6a0f6; }

/* NameBuiltin */
.chroma .nb {
  color: #91d7e3; }

/* NameBuiltinPseudo */
.chroma .bp {
  color: #91d7e3; }

/* NameVariable */
.chroma .nv {
  color: #f4dbd6; }

/* NameVariableClass */
.chroma .vc {
  color: #f4dbd6; }

/* NameVariableGlobal */
.chroma .vg {
  color: #f4dbd6; }

/* NameVariableInstance */
.chroma .vi {
  color: #f4dbd6; }

/* NameVariableMagic */
.chroma .vm {
  color: #f4dbd6; }

/* NameFunction */
.chroma .nf {
  color: #8aadf4; }

/* NameFunctionMagic */
.chroma .fm {
  color: #8aadf4; }

/* Literal */
/* LiteralDate */
/* LiteralString */
.chroma .s {
  color: #a6da95; }

/* LiteralStringAffix */
.chroma .sa {
  color: #ed8796; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #a6da95; }

/* LiteralStringChar */
.chroma .sc {
  color: #a6da95; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #8aadf4; }

/* LiteralStringDoc */
.chroma .sd {
  color: #6e738d; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #a6da95; }

/* LiteralStringEscape */
.chroma .se {
  color: #8aadf4; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #6e738d; }

/* LiteralStringInterpol */
.chroma .si {
  color: #a6da95; }

/* LiteralStringOther */
.chroma .sx {
  color: #a6da95; }

/* LiteralStringRegex */
.chroma .sr {
  color: #8bd5ca; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #a6da95; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #a6da95; }

/* LiteralNumber */
.chroma .m {
  color: #f5a97f; }

/* LiteralNumberBin */
.chroma .mb {
  color: #f5a97f; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #f5a97f; }

/* LiteralNumberHex */
.chroma .mh {
  color: #f5a97f; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #f5a97f; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #f5a97f; }

/* LiteralNumberOct */
.chroma .mo {
  color: #f5a97f; }

/* Operator */
.chroma .o {
  color: #91d7e3;
  font-weight: bold; }

/* OperatorWord */
.chroma .ow {
  color: #91d7e3;
  font-weight: bold; }

/* Punctuation */
/* Comment */
.chroma .c {
  color: #6e738d;
  font-style: italic; }

/* CommentHashbang */
.chroma .ch {
  color: #6e738d;
  font-style: italic; }

/* CommentMultiline */
.chroma .cm {
  color: #6e738d;
  font-style: italic; }

/* CommentSingle */
.chroma .c1 {
  color: #6e738d;
  font-style: italic; }

/* CommentSpecial */
.chroma .cs {
  color: #6e738d;
  font-style: italic; }

/* CommentPreproc */
.chroma .cp {
  color: #6e738d;
  font-style: italic; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #6e738d;
  font-weight: bold;
  font-style: italic; }

/* Generic */
/* GenericDeleted */
.chroma .gd {
  color: #ed8796;
  background-color: #363a4f; }

/* GenericEmph */
.chroma .ge {
  font-style: italic; }

/* GenericError */
.chroma .gr {
  color: #ed8796; }

/* GenericHeading */
.chroma .gh {
  color: #f5a97f;
  font-weight: bold; }

/* GenericInserted */
.chroma .gi {
  color: #a6da95;
  background-color: #363a4f; }

/* GenericOutput */
/* GenericPrompt */
/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  color: #f5a97f;
  font-weight: bold; }

/* GenericTraceback */
.chroma .gt {
  color: #ed8796; }

/* GenericUnderline */
.chroma .gl {
  text-decoration: underline; }

/* TextWhitespace */
pre {
  color: #cad3f5;
  background-color: #24273a; }

code {
  color: #cad3f5;
  background-color: #24273a; }

code[class*="language-"], pre[class*="language-"] {
  color: var(--colr-01);
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none; }

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata,
.token.plain-text {
  color: #6a737d; }

.token.atrule,
.token.attr-value,
.token.keyword,
.token.operator {
  color: #d73a49; }

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #22863a; }

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #032f62; }

.token.function,
.token.class-name {
  color: #6f42c1; }

/* language-specific */
/* JSX */
.language-jsx .token.punctuation,
.language-jsx .token.tag .token.punctuation,
.language-jsx .token.tag .token.script,
.language-jsx .token.plain-text {
  color: #24292e; }

.language-jsx .token.tag .token.attr-name {
  color: #6f42c1; }

.language-jsx .token.tag .token.class-name {
  color: #005cc5; }

.language-jsx .token.tag .token.script-punctuation,
.language-jsx .token.attr-value .token.punctuation:first-child {
  color: #d73a49; }

.language-jsx .token.attr-value {
  color: #032f62; }

.language-jsx span[class="comment"] {
  color: pink; }

/* HTML */
.language-html .token.tag .token.punctuation {
  color: #24292e; }

.language-html .token.tag .token.attr-name {
  color: #6f42c1; }

.language-html .token.tag .token.attr-value,
.language-html
.token.tag
.token.attr-value
.token.punctuation:not(:first-child) {
  color: #032f62; }

/* CSS */
.language-css .token.selector {
  color: #6f42c1; }

.language-css .token.property {
  color: #005cc5; }

blockquote {
  font-size: 1.6em;
  margin: 2.5rem 0;
  color: var(--color-01);
  padding: 1.2em 30px 1.2em 75px;
  border-left: 3px solid var(--link-02-based);
  line-height: 1.6;
  position: relative;
  background: var(--background-02); }
  blockquote p {
    margin-bottom: 0 !important; }

blockquote::before {
  font-weight: bold;
  content: "\201C";
  color: var(--button-02);
  font-size: 4em;
  position: absolute;
  left: 10px;
  top: -10px; }

blockquote::after {
  content: ''; }

blockquote strong, blockquote em {
  font-size: 1rem;
  display: block;
  font-weight: 400;
  color: var(--color-02);
  font-style: normal !important;
  margin-top: 1em; }

blockquote p {
  font-size: 1.2rem !important;
  margin-top: 0 !important; }

@media only screen and (min-width: 480px) {
  blockquote {
    font-size: 1.7em;
    width: 80%;
    margin: 2.5rem 0; }
  blockquote::before {
    font-size: 4em;
    position: absolute; }
  blockquote strong, blockquote em {
    font-size: 1.1rem; }
  blockquote p {
    font-size: 1.25rem !important; } }

@media only screen and (min-width: 768px) {
  blockquote {
    width: 60%; } }

@media only screen and (min-width: 1024px) {
  blockquote {
    font-size: 1.8em;
    width: 60%; }
  blockquote strong, blockquote em {
    font-size: 1.1rem; }
  blockquote p {
    font-size: 1.3rem !important; } }

@media only screen and (min-width: 1280px) {
  blockquote p {
    font-size: 1.4rem !important; } }

th,
td {
  padding: .7rem 1rem;
  background-color: var(--background-02);
  color: #fff; }

th {
  text-align: left;
  border: 1px solid var(--line-02); }

thead {
  border-color: var(--line-02); }
  thead th {
    text-align: center;
    background-color: var(--thead-color);
    color: var(--color-01); }

table {
  border-spacing: 0px;
  margin: 2.5rem 0;
  border-radius: 7px;
  font-size: .975rem;
  overflow: hidden;
  border: 1px solid var(--line-02); }

tbody tr {
  border: 1px solid var(--line-02);
  background-color: var(--background-02); }

tbody td {
  border-right: 1px solid var(--line-02);
  border-bottom: 1px solid var(--line-02); }

tbody td:last-child {
  border-right: 0; }
