.ml-a {
  margin-left: auto; }

.mr-a {
  margin-right: auto; }

.mx-a {
  margin-right: auto;
  margin-left: auto; }

.ml-00 {
  margin-left: 0; }

.mt-00 {
  margin-top: 0; }

.mb-00 {
  margin-bottom: 0; }

.mr-00 {
  margin-right: 0; }

.mx-00 {
  margin-left: 0;
  margin-right: 0; }

.my-00 {
  margin-top: 0;
  margin-bottom: 0; }

.ml-10 {
  margin-left: 0.625rem; }

.mt-10 {
  margin-top: 0.625rem; }

.mb-10 {
  margin-bottom: 0.625rem; }

.mr-10 {
  margin-right: 0.625rem; }

.mx-10 {
  padding-left: 0.625rem;
  padding-right: 0.625rem; }

.ml-15 {
  margin-left: 1rem; }

.mt-15 {
  margin-top: 1rem; }

.mb-15 {
  margin-bottom: 1rem; }

.mr-15 {
  margin-right: 1rem; }

.ml-20 {
  margin-left: 1.25rem; }

.mt-20 {
  margin-top: 1.25rem; }

.mb-20 {
  margin-bottom: 1.25rem; }

.mr-20 {
  margin-right: 1.25rem; }

.ml-25 {
  margin-left: 1.5rem; }

.mt-25 {
  margin-top: 1.5rem; }

.mb-25 {
  margin-bottom: 1.5rem; }

.mr-25 {
  margin-right: 1.5rem; }

.ml-30 {
  margin-left: 1.75rem; }

.mt-30 {
  margin-top: 1.75rem; }

.mb-30 {
  margin-bottom: 1.75rem; }

.mr-30 {
  margin-right: 1.75rem; }

.ml-40 {
  margin-left: 2.25rem; }

.mt-40 {
  margin-top: 2.25rem; }

.mb-40 {
  margin-bottom: 2.25rem; }

.mr-40 {
  margin-right: 2.25rem; }

.ml-50 {
  margin-left: 2.75rem; }

.mt-50 {
  margin-top: 2.75rem; }

.mb-50 {
  margin-bottom: 2.75rem; }

.mr-50 {
  margin-right: 2.75rem; }

.ml-60 {
  margin-left: 3.25rem; }

.mt-60 {
  margin-top: 3.25rem; }

.mb-60 {
  margin-bottom: 3.25rem; }

.mr-60 {
  margin-right: 3.25rem; }

.ml-70 {
  margin-left: 3.75rem; }

.mt-70 {
  margin-top: 3.75rem; }

.mb-70 {
  margin-bottom: 3.75rem; }

.mr-70 {
  margin-right: 3.75rem; }

.pl-10 {
  padding-left: 0.625rem; }

.pt-10 {
  padding-top: 0.625rem; }

.pb-10 {
  padding-bottom: 0.625rem; }

.pr-10 {
  padding-right: 0.625rem; }

.pa-10 {
  padding: 0.625rem; }

.pl-15 {
  padding-left: 1rem; }

.pt-15 {
  padding-top: 1rem; }

.pb-15 {
  padding-bottom: 1rem; }

.pr-15 {
  padding-right: 1rem; }

.pa-15 {
  padding: 1rem; }

#hero {
  min-height: 82vh; }
  #hero .lead {
    text-align: center; }
    #hero .lead .icon {
      color: orangered;
      border-color: orangered; }
    #hero .lead a {
      margin-bottom: 3rem;
      justify-content: center; }
  #hero .term {
    align-items: baseline;
    justify-content: center;
    flex-wrap: wrap; }
    #hero .term a {
      margin: 10px;
      padding: 10px 20px;
      background-color: var(--background-02); }

@media only screen and (min-width: 1024px) {
  #hero {
    margin-top: 0rem;
    min-height: 89vh; }
    #hero .rows {
      grid-template-columns: calc( 61% - 4rem) 39%;
      justify-content: space-between; }
    #hero .lead {
      text-align: left; }
      #hero .lead a {
        margin-bottom: 0;
        justify-content: start; } }

#lead h2 {
  text-wrap: nowrap;
  padding: 0 1.5rem 0 0; }

#item {
  margin-top: 6rem; }

ul, li {
  list-style: none; }

hr {
  width: 100%; }

.boxs-list .card.list {
  padding: 1.95rem 0;
  grid-template-columns: calc( 100% - 1rem);
  grid-gap: 2rem; }
  .boxs-list .card.list .thumb {
    display: none; }

.boxs-list .list-1 .card.list .thumb {
  display: block; }

.boxs-list .item {
  border-bottom: 1px solid var(--line-01); }

.boxs-list .item:nth-last-child(1) {
  border-bottom: 0px; }

@media only screen and (min-width: 1080px) {
  #item .rows {
    grid-template-columns: 28% 62%;
    justify-content: space-between; }
  #item #div1 {
    grid-column: 2;
    grid-row: 1; }
    #item #div1 h2 {
      text-wrap: nowrap; }
  #item #div2 {
    grid-column: 1;
    grid-row: 1; }
  .boxs-rows {
    grid-template-columns: repeat(3, calc( 33.333% - 3%));
    justify-content: space-between;
    grid-gap: 3%; } }
