footer {
  margin-top: 5rem;
  margin-bottom: 0; }
  footer .top {
    display: block; }
  footer .logo {
    min-width: 50px;
    min-height: 50px; }
    footer .logo img {
      object-fit: contain; }
  footer ul {
    list-style: none; }
  footer .top .info {
    width: 100%; }
  footer .top .menu {
    width: 20%;
    margin: 0 auto; }

@media only screen and (min-width: 480px) {
  footer .top .info {
    width: 100%; }
    footer .top .info .text {
      display: flex; }
    footer .top .info .desc {
      width: 60%;
      margin-right: 30px; }
  footer .top .menu {
    width: 20%;
    margin: 0 auto; } }

@media only screen and (min-width: 768px) {
  footer .top .info .desc {
    width: 45%; } }

@media only screen and (min-width: 1024px) {
  footer .top {
    display: flex; }
  footer .top .info {
    width: 40%; }
    footer .top .info .text {
      display: block; }
    footer .top .info .desc {
      width: 100%; }
  footer .top .menu {
    width: 120px; }
  footer .nav {
    margin-left: auto; } }
