.ml-a {
  margin-left: auto; }

.mr-a {
  margin-right: auto; }

.mx-a {
  margin-right: auto;
  margin-left: auto; }

.ml-00 {
  margin-left: 0; }

.mt-00 {
  margin-top: 0; }

.mb-00 {
  margin-bottom: 0; }

.mr-00 {
  margin-right: 0; }

.mx-00 {
  margin-left: 0;
  margin-right: 0; }

.my-00 {
  margin-top: 0;
  margin-bottom: 0; }

.ml-05 {
  margin-left: 0.25rem; }

.mt-05 {
  margin-top: 0.25rem; }

.mb-05 {
  margin-bottom: 0.25rem; }

.mr-05 {
  margin-right: 0.25rem; }

.mx-05 {
  margin-left: 0.25rem;
  margin-right: 0.25rem; }

.ml-10 {
  margin-left: 0.625rem; }

.mt-10 {
  margin-top: 0.625rem; }

.mb-10 {
  margin-bottom: 0.625rem; }

.mr-10 {
  margin-right: 0.625rem; }

.mx-10 {
  padding-left: 0.625rem;
  padding-right: 0.625rem; }

.ml-15 {
  margin-left: 1rem; }

.mt-15 {
  margin-top: 1rem; }

.mb-15 {
  margin-bottom: 1rem; }

.mr-15 {
  margin-right: 1rem; }

.ml-20 {
  margin-left: 1.25rem; }

.mt-20 {
  margin-top: 1.25rem; }

.mb-20 {
  margin-bottom: 1.25rem; }

.mr-20 {
  margin-right: 1.25rem; }

.ml-30 {
  margin-left: 1.75rem; }

.mt-30 {
  margin-top: 1.75rem; }

.mb-30 {
  margin-bottom: 1.75rem; }

.mr-30 {
  margin-right: 1.75rem; }

.ml-40 {
  margin-left: 2.25rem; }

.mt-40 {
  margin-top: 2.25rem; }

.mb-40 {
  margin-bottom: 2.25rem; }

.mr-40 {
  margin-right: 2.25rem; }

.ml-60 {
  margin-left: 3.25rem; }

.mt-60 {
  margin-top: 3.25rem; }

.mb-60 {
  margin-bottom: 3.25rem; }

.mr-60 {
  margin-right: 3.25rem; }

.pl-10 {
  padding-left: 0.625rem; }

.pt-10 {
  padding-top: 0.625rem; }

.pb-10 {
  padding-bottom: 0.625rem; }

.pr-10 {
  padding-right: 0.625rem; }

.pa-10 {
  padding: 0.625rem; }

.pl-15 {
  padding-left: 1rem; }

.pt-15 {
  padding-top: 1rem; }

.pb-15 {
  padding-bottom: 1rem; }

.pr-15 {
  padding-right: 1rem; }

.pa-15 {
  padding: 1rem; }

.pl-20 {
  padding-left: 1.25rem; }

.pt-20 {
  padding-top: 1.25rem; }

.pb-20 {
  padding-bottom: 1.25rem; }

.pr-20 {
  padding-right: 1.25rem; }

.pa-20 {
  padding: 1.25rem; }

.pl-30 {
  padding-left: 1.75rem; }

.pt-30 {
  padding-top: 1.75rem; }

.pb-30 {
  padding-bottom: 1.75rem; }

.pr-30 {
  padding-right: 1.75rem; }

.pa-30 {
  padding: 1.75rem; }

.proto {
  display: none; }

.lazy-xs, .lazy-xs .loader {
  display: inherit; }

@media only screen and (min-width: 480px) {
  .lazy-sm, .lazy-sm .loader {
    display: inherit; } }

@media only screen and (min-width: 768px) {
  .lazy-md, .lazy-md .loader {
    display: inherit; } }

@media only screen and (min-width: 1024px) {
  .lazy-lg, .lazy-lg .loader {
    display: inherit; } }

@media only screen and (min-width: 1280px) {
  .lazy-xl, .lazy-xl .loader {
    display: inherit; } }

.loader.main .animated-background {
  margin-bottom: 2rem;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: slider;
  animation-timing-function: linear;
  background-color: var(--background-01);
  background: linear-gradient(to right, var(--background-01) 8%, var(--background-02) 18%, var(--background-01) 33%);
  background-size: 800px 104px;
  height: 70px;
  position: relative; }

.loader.main .background-masker {
  background-color: var(--background-01);
  position: absolute; }

.loader.main .btn-divide-left {
  top: 0;
  left: 25%;
  height: 100%;
  width: 5%; }

@keyframes slider {
  0% {
    background-position: -800px 0; }
  100% {
    background-position: 800px 0; } }

.tabs-item {
  position: fixed;
  width: 0;
  opacity: 0;
  overflow: hidden;
  transition: 100ms; }

.tabs-item.open {
  position: relative;
  width: 100%;
  height: auto;
  opacity: 1;
  overflow: hidden;
  transition: 100ms; }

.tab-action, .tab-action:hover {
  cursor: pointer; }

main {
  margin: 5rem 0; }
  main #main-2, main #goal .leaf, main #reqs .leaf, main #info .leaf, main .wrap {
    display: grid;
    grid-template-columns: 100%; }
  main #main-2, main .wrap {
    justify-content: space-between;
    align-content: baseline;
    grid-gap: 2rem; }
  main #goal .leaf, main #reqs .leaf, main #info .leaf {
    grid-gap: 2rem; }
  main .number, main .struct {
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: var(--background-02); }
  main .number {
    width: 1.75rem;
    height: 1.75rem;
    min-width: 1.75rem; }
  main .struct {
    width: 2.25rem;
    height: 2.25rem;
    min-width: 2.25rem; }

@media only screen and (min-width: 480px) {
  main #main-2 #goal .leaf, main #main-2 #info .leaf {
    grid-template-columns: repeat(2, calc( 50% - 1rem)); } }

@media only screen and (min-width: 768px) {
  main #main-1 {
    max-width: 680px;
    width: 680px;
    margin: 0 auto; }
  main #main-2 {
    grid-template-columns: repeat(2, calc( 50% - 2rem)); }
    main #main-2 #info {
      grid-column: 1 / span 2; }
    main #main-2 #goal .leaf, main #main-2 #info .leaf {
      grid-template-columns: 100%; }
    main #main-2 #info .leaf {
      grid-template-columns: repeat(3, calc( 33.333% - 1rem)); } }

@media only screen and (min-width: 1024px) {
  main #main-2 {
    grid-template-columns: repeat(3, calc( 33.333% - 2rem)); }
    main #main-2 #info {
      grid-column: 1; }
    main #main-2 #goal .leaf, main #main-2 #info .leaf, main #main-2 #reqs .leaf {
      grid-template-columns: 100%; }
    main #main-2 #goal {
      grid-column: 3; } }

@media only screen and (min-width: 1280px) {
  main .wrap {
    grid-template-columns: 340px calc( 100% - 340px - 6%); }
  main #main-1 {
    grid-column: 2;
    grid-row: 1; }
  main #main-2 {
    grid-template-columns: 100%;
    grid-column: 1;
    grid-row: 1; }
    main #main-2 #goal .leaf, main #main-2 #reqs .leaf, main #main-2 #info .leaf {
      grid-gap: 1.25rem; }
    main #main-2 #info, main #main-2 #goal {
      grid-column: 1; } }

header {
  z-index: 5;
  width: 100%;
  background-color: var(--background-02); }
  header nav {
    height: 50px;
    width: 100%;
    padding: 0 2rem; }
  header .action {
    margin-left: auto; }
  header .button.outline.cancel {
    background-color: transparent;
    color: red;
    font-weight: bold;
    border: 1px solid red;
    transition: 200ms; }
  header .button.outline.cancel:hover {
    background-color: red;
    color: #fff;
    border: 1px solid red;
    transition: 200ms; }

footer {
  margin-top: 5rem;
  background-color: var(--background-02); }
  footer .wrap {
    display: flex;
    height: 50px; }

#hero .rows {
  margin-bottom: 3rem; }

#hero h1 {
  font-size: 1.4rem; }

#hero .thumb {
  margin-bottom: 2rem; }
  #hero .thumb img {
    width: 100%;
    height: auto; }

@media only screen and (min-width: 480px) {
  #hero h1 {
    font-size: 1.15rem; } }

@media only screen and (min-width: 768px) {
  #hero .rows {
    grid-template-columns: repeat(2, calc( 50% - 1rem));
    margin-bottom: 4rem; }
  #hero h1 {
    font-size: 1.2rem; }
  #hero .thumb {
    margin-bottom: 0rem; } }

@media only screen and (min-width: 1024px) {
  #hero h1 {
    font-size: 1.3rem; } }
