.tabs-item {
  position: fixed;
  width: 0;
  opacity: 0;
  overflow: hidden;
  transition: 100ms; }

.tabs-item.open {
  position: relative;
  width: 100%;
  height: auto;
  opacity: 1;
  overflow: hidden;
  transition: 100ms; }

.tab-action, .tab-action:hover {
  cursor: pointer; }

#tabs .tab-action.open h2, #tabs .swithead .actions.open, #tabs .swithead .actions.open h2 {
  color: var(--link-02-based); }

#tabs img {
  width: 100%;
  height: auto; }

#tabs .struct {
  width: 1.75rem;
  height: 1.75rem;
  min-width: 1.75rem; }

#tabs .swithead .class {
  display: none; }

@media only screen and (min-width: 480px) {
  #tabs .struct {
    width: 2rem;
    height: 2rem;
    min-width: 2rem; } }

@media only screen and (min-width: 768px) {
  #tabs .struct {
    width: 2.25rem;
    height: 2.25rem;
    min-width: 2.25rem; }
  #tabs .swithead .class {
    display: flex; } }
