.ml-a {
  margin-left: auto; }

.mr-a {
  margin-right: auto; }

.mx-a {
  margin-right: auto;
  margin-left: auto; }

.ml-00 {
  margin-left: 0; }

.mt-00 {
  margin-top: 0; }

.mb-00 {
  margin-bottom: 0; }

.mr-00 {
  margin-right: 0; }

.mx-00 {
  margin-left: 0;
  margin-right: 0; }

.my-00 {
  margin-top: 0;
  margin-bottom: 0; }

.ml-10 {
  margin-left: 0.625rem; }

.mt-10 {
  margin-top: 0.625rem; }

.mb-10 {
  margin-bottom: 0.625rem; }

.mr-10 {
  margin-right: 0.625rem; }

.mx-10 {
  padding-left: 0.625rem;
  padding-right: 0.625rem; }

.ml-15 {
  margin-left: 1rem; }

.mt-15 {
  margin-top: 1rem; }

.mb-15 {
  margin-bottom: 1rem; }

.mr-15 {
  margin-right: 1rem; }

.ml-20 {
  margin-left: 1.25rem; }

.mt-20 {
  margin-top: 1.25rem; }

.mb-20 {
  margin-bottom: 1.25rem; }

.mr-20 {
  margin-right: 1.25rem; }

.ml-40 {
  margin-left: 2.25rem; }

.mt-40 {
  margin-top: 2.25rem; }

.mb-40 {
  margin-bottom: 2.25rem; }

.mr-40 {
  margin-right: 2.25rem; }

.ml-30 {
  margin-left: 1.75rem; }

.mt-30 {
  margin-top: 1.75rem; }

.mb-30 {
  margin-bottom: 1.75rem; }

.mr-30 {
  margin-right: 1.75rem; }

.ml-50 {
  margin-left: 2.75rem; }

.mt-50 {
  margin-top: 2.75rem; }

.mb-50 {
  margin-bottom: 2.75rem; }

.mr-50 {
  margin-right: 2.75rem; }

.ml-60 {
  margin-left: 3.25rem; }

.mt-60 {
  margin-top: 3.25rem; }

.mb-60 {
  margin-bottom: 3.25rem; }

.mr-60 {
  margin-right: 3.25rem; }

.pl-05 {
  padding-left: 0.425rem; }

.pt-05 {
  padding-top: 0.425rem; }

.pb-05 {
  padding-bottom: 0.425rem; }

.pr-05 {
  padding-right: 0.425rem; }

.px-05 {
  padding-left: 0.425rem;
  padding-right: 0.425rem; }

.py-05 {
  padding-top: 0.425rem;
  padding-bottom: 0.425rem; }

.pa-05 {
  padding: 0.425rem; }

.pl-10 {
  padding-left: 0.625rem; }

.pt-10 {
  padding-top: 0.625rem; }

.pb-10 {
  padding-bottom: 0.625rem; }

.pr-10 {
  padding-right: 0.625rem; }

.pa-10 {
  padding: 0.625rem; }

.pl-15 {
  padding-left: 1rem; }

.pt-15 {
  padding-top: 1rem; }

.pb-15 {
  padding-bottom: 1rem; }

.pr-15 {
  padding-right: 1rem; }

.pa-15 {
  padding: 1rem; }

.pl-20 {
  padding-left: 1.25rem; }

.pt-20 {
  padding-top: 1.25rem; }

.pb-20 {
  padding-bottom: 1.25rem; }

.pr-20 {
  padding-right: 1.25rem; }

.pa-20 {
  padding: 1.25rem; }

.pl-30 {
  padding-left: 1.75rem; }

.pt-30 {
  padding-top: 1.75rem; }

.pb-30 {
  padding-bottom: 1.75rem; }

.pr-30 {
  padding-right: 1.75rem; }

.pa-30 {
  padding: 1.75rem; }

#info .grid {
  grid-gap: 5rem; }

#info #hero {
  margin: 5rem 0 4rem 0; }

#info #talk {
  margin-bottom: 5rem; }

#info #silo {
  margin-bottom: 3rem; }

#info #team .grider {
  grid-gap: 1rem; }

@media only screen and (min-width: 1280px) {
  #info {
    margin-bottom: 7rem; }
    #info .grid {
      grid-template-columns: 340px calc( 100% - 340px - 7rem); }
    #info #main-2 .main {
      grid-column: 2;
      grid-row: 1; }
    #info #main-2 .side {
      grid-column: 1;
      grid-row: 1; }
    #info #hero {
      margin: 5rem 0 7rem 0; }
    #info #talk {
      margin-bottom: 5rem; } }

#silo .grid {
  grid-gap: 3rem; }

@media only screen and (min-width: 768px) {
  #silo .grid {
    grid-template-columns: repeat(2, 47.5%); } }
