#format-youtube {
  overflow: hidden; }
  #format-youtube #covers.hide, #format-youtube #player.hide {
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    position: absolute; }
  #format-youtube .overlay {
    position: relative; }
    #format-youtube .overlay img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      position: relative;
      aspect-ratio: 16 / 9;
      object-position: center; }
    #format-youtube .overlay .action {
      position: absolute; }
  #format-youtube #player {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-top: 56.25%;
    /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */ }
    #format-youtube #player iframe {
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      position: absolute; }
  #format-youtube .inform {
    text-wrap: nowrap; }
    #format-youtube .inform h1 {
      margin-bottom: 1.5rem; }
    #format-youtube .inform .plat {
      margin-left: 1rem; }
    #format-youtube .inform .ml-a {
      margin-left: auto; }
    #format-youtube .inform .icon {
      padding: .05rem; }
  #format-youtube .action .icon {
    min-width: 3.85rem;
    min-height: 3.1rem;
    background-color: black; }
  #format-youtube .action svg {
    min-width: 1.75rem;
    min-height: 1.75rem; }
  #format-youtube .overlay:hover .action .icon {
    z-index: 15;
    color: white;
    transition: 150ms;
    border: 1px solid transparent;
    background-color: #eb2525; }

@media only screen and (min-width: 480px) {
  #format-youtube .action .icon {
    min-width: 5rem;
    min-height: 4rem; }
  #format-youtube .action svg {
    min-width: 2rem;
    min-height: 2rem; } }

@media only screen and (min-width: 1280px) {
  #format-youtube .action .icon {
    min-width: 5rem;
    min-height: 4rem; }
  #format-youtube .action svg {
    min-width: 2rem;
    min-height: 2rem; } }
