.ml-a {
  margin-left: auto; }

.mr-a {
  margin-right: auto; }

.mx-a {
  margin-right: auto;
  margin-left: auto; }

.ml-00 {
  margin-left: 0; }

.mt-00 {
  margin-top: 0; }

.mb-00 {
  margin-bottom: 0; }

.mr-00 {
  margin-right: 0; }

.mx-00 {
  margin-left: 0;
  margin-right: 0; }

.my-00 {
  margin-top: 0;
  margin-bottom: 0; }

.ml-05 {
  margin-left: 0.25rem; }

.mt-05 {
  margin-top: 0.25rem; }

.mb-05 {
  margin-bottom: 0.25rem; }

.mr-05 {
  margin-right: 0.25rem; }

.mx-05 {
  margin-left: 0.25rem;
  margin-right: 0.25rem; }

.ml-10 {
  margin-left: 0.625rem; }

.mt-10 {
  margin-top: 0.625rem; }

.mb-10 {
  margin-bottom: 0.625rem; }

.mr-10 {
  margin-right: 0.625rem; }

.mx-10 {
  padding-left: 0.625rem;
  padding-right: 0.625rem; }

.ml-20 {
  margin-left: 1.25rem; }

.mt-20 {
  margin-top: 1.25rem; }

.mb-20 {
  margin-bottom: 1.25rem; }

.mr-20 {
  margin-right: 1.25rem; }

.ml-30 {
  margin-left: 1.75rem; }

.mt-30 {
  margin-top: 1.75rem; }

.mb-30 {
  margin-bottom: 1.75rem; }

.mr-30 {
  margin-right: 1.75rem; }

.ml-40 {
  margin-left: 2.25rem; }

.mt-40 {
  margin-top: 2.25rem; }

.mb-40 {
  margin-bottom: 2.25rem; }

.mr-40 {
  margin-right: 2.25rem; }

.ml-60 {
  margin-left: 3.25rem; }

.mt-60 {
  margin-top: 3.25rem; }

.mb-60 {
  margin-bottom: 3.25rem; }

.mr-60 {
  margin-right: 3.25rem; }

.pl-10 {
  padding-left: 0.625rem; }

.pt-10 {
  padding-top: 0.625rem; }

.pb-10 {
  padding-bottom: 0.625rem; }

.pr-10 {
  padding-right: 0.625rem; }

.pa-10 {
  padding: 0.625rem; }

.pl-15 {
  padding-left: 1rem; }

.pt-15 {
  padding-top: 1rem; }

.pb-15 {
  padding-bottom: 1rem; }

.pr-15 {
  padding-right: 1rem; }

.pa-15 {
  padding: 1rem; }

.pl-20 {
  padding-left: 1.25rem; }

.pt-20 {
  padding-top: 1.25rem; }

.pb-20 {
  padding-bottom: 1.25rem; }

.pr-20 {
  padding-right: 1.25rem; }

.pa-20 {
  padding: 1.25rem; }

.pl-30 {
  padding-left: 1.75rem; }

.pt-30 {
  padding-top: 1.75rem; }

.pb-30 {
  padding-bottom: 1.75rem; }

.pr-30 {
  padding-right: 1.75rem; }

.pa-30 {
  padding: 1.75rem; }

.tabs-item {
  position: fixed;
  width: 0;
  opacity: 0;
  overflow: hidden;
  transition: 100ms; }

.tabs-item.open {
  position: relative;
  width: 100%;
  height: auto;
  opacity: 1;
  overflow: hidden;
  transition: 100ms; }

.tab-action, .tab-action:hover {
  cursor: pointer; }

#page {
  margin: 5rem 0; }

@media only screen and (min-width: 1280px) {
  #page {
    margin: 5rem 0 7rem 0; }
    #page .grid {
      grid-template-columns: 330px calc( 100% - 330px);
      grid-gap: 5rem 0; }
    #page #main-1 {
      grid-column: 1;
      grid-row: 1; }
    #page #main-2 {
      grid-column: 2;
      grid-row: 1 / span 3; }
    #page #main-3 {
      grid-column: 1;
      grid-row: 2; } }

#main {
  margin-bottom: 5rem; }
  #main .title {
    margin-top: 0;
    margin-bottom: 4rem; }
  #main p {
    font-size: 1.05rem;
    line-height: 1.65rem; }
  #main h1, #main h2, #main h3, #main h4, #main h5, #main h6 {
    margin: 2rem 0; }

@media only screen and (min-width: 768px) {
  #main {
    max-width: 680px;
    width: 680px;
    margin: 5rem auto; }
    #main .title {
      margin-bottom: 4rem; }
    #main p {
      font-size: 1.05rem;
      line-height: 1.65rem; } }

@media only screen and (min-width: 1280px) {
  #main {
    margin: 0 auto; } }

#tocs {
  margin-bottom: 5rem; }
  #tocs li {
    margin-bottom: .5rem;
    font-size: 1.1rem; }

@media only screen and (min-width: 768px) {
  #tocs {
    max-width: 680px;
    width: 680px;
    margin: auto;
    margin-bottom: 0; } }

@media only screen and (min-width: 1280px) {
  #tocs {
    width: 100%; } }

#rels .leaf .number {
  min-width: 1.75rem;
  height: 1.75rem;
  width: 1.75rem;
  background-color: var(--background-02); }

@media only screen and (min-width: 768px) {
  #rels {
    max-width: 680px;
    width: 680px;
    margin: auto;
    margin-bottom: 3rem; } }

@media only screen and (min-width: 1280px) {
  #rels {
    width: 100%; } }
