.ml-a {
  margin-left: auto; }

.mr-a {
  margin-right: auto; }

.mx-a {
  margin-right: auto;
  margin-left: auto; }

.ml-00 {
  margin-left: 0; }

.mt-00 {
  margin-top: 0; }

.mb-00 {
  margin-bottom: 0; }

.mr-00 {
  margin-right: 0; }

.mx-00 {
  margin-left: 0;
  margin-right: 0; }

.my-00 {
  margin-top: 0;
  margin-bottom: 0; }

.ml-05 {
  margin-left: 0.25rem; }

.mt-05 {
  margin-top: 0.25rem; }

.mb-05 {
  margin-bottom: 0.25rem; }

.mr-05 {
  margin-right: 0.25rem; }

.mx-05 {
  margin-left: 0.25rem;
  margin-right: 0.25rem; }

.ml-10 {
  margin-left: 0.625rem; }

.mt-10 {
  margin-top: 0.625rem; }

.mb-10 {
  margin-bottom: 0.625rem; }

.mr-10 {
  margin-right: 0.625rem; }

.mx-10 {
  padding-left: 0.625rem;
  padding-right: 0.625rem; }

.ml-20 {
  margin-left: 1.25rem; }

.mt-20 {
  margin-top: 1.25rem; }

.mb-20 {
  margin-bottom: 1.25rem; }

.mr-20 {
  margin-right: 1.25rem; }

.ml-30 {
  margin-left: 1.75rem; }

.mt-30 {
  margin-top: 1.75rem; }

.mb-30 {
  margin-bottom: 1.75rem; }

.mr-30 {
  margin-right: 1.75rem; }

.ml-40 {
  margin-left: 2.25rem; }

.mt-40 {
  margin-top: 2.25rem; }

.mb-40 {
  margin-bottom: 2.25rem; }

.mr-40 {
  margin-right: 2.25rem; }

.ml-60 {
  margin-left: 3.25rem; }

.mt-60 {
  margin-top: 3.25rem; }

.mb-60 {
  margin-bottom: 3.25rem; }

.mr-60 {
  margin-right: 3.25rem; }

.pl-05 {
  padding-left: 0.425rem; }

.pt-05 {
  padding-top: 0.425rem; }

.pb-05 {
  padding-bottom: 0.425rem; }

.pr-05 {
  padding-right: 0.425rem; }

.px-05 {
  padding-left: 0.425rem;
  padding-right: 0.425rem; }

.py-05 {
  padding-top: 0.425rem;
  padding-bottom: 0.425rem; }

.pa-05 {
  padding: 0.425rem; }

.pl-10 {
  padding-left: 0.625rem; }

.pt-10 {
  padding-top: 0.625rem; }

.pb-10 {
  padding-bottom: 0.625rem; }

.pr-10 {
  padding-right: 0.625rem; }

.pa-10 {
  padding: 0.625rem; }

.pl-15 {
  padding-left: 1rem; }

.pt-15 {
  padding-top: 1rem; }

.pb-15 {
  padding-bottom: 1rem; }

.pr-15 {
  padding-right: 1rem; }

.pa-15 {
  padding: 1rem; }

.pl-20 {
  padding-left: 1.25rem; }

.pt-20 {
  padding-top: 1.25rem; }

.pb-20 {
  padding-bottom: 1.25rem; }

.pr-20 {
  padding-right: 1.25rem; }

.pa-20 {
  padding: 1.25rem; }

.pl-30 {
  padding-left: 1.75rem; }

.pt-30 {
  padding-top: 1.75rem; }

.pb-30 {
  padding-bottom: 1.75rem; }

.pr-30 {
  padding-right: 1.75rem; }

.pa-30 {
  padding: 1.75rem; }

.proto {
  display: none; }

.lazy-xs, .lazy-xs .loader {
  display: inherit; }

@media only screen and (min-width: 480px) {
  .lazy-sm, .lazy-sm .loader {
    display: inherit; } }

@media only screen and (min-width: 768px) {
  .lazy-md, .lazy-md .loader {
    display: inherit; } }

@media only screen and (min-width: 1024px) {
  .lazy-lg, .lazy-lg .loader {
    display: inherit; } }

@media only screen and (min-width: 1280px) {
  .lazy-xl, .lazy-xl .loader {
    display: inherit; } }

.loader.main .animated-background {
  margin-bottom: 2rem;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: slider;
  animation-timing-function: linear;
  background-color: var(--background-01);
  background: linear-gradient(to right, var(--background-01) 8%, var(--background-02) 18%, var(--background-01) 33%);
  background-size: 800px 104px;
  height: 70px;
  position: relative; }

.loader.main .background-masker {
  background-color: var(--background-01);
  position: absolute; }

.loader.main .btn-divide-left {
  top: 0;
  left: 25%;
  height: 100%;
  width: 5%; }

@keyframes slider {
  0% {
    background-position: -800px 0; }
  100% {
    background-position: 800px 0; } }

.tabs-item {
  position: fixed;
  width: 0;
  opacity: 0;
  overflow: hidden;
  transition: 100ms; }

.tabs-item.open {
  position: relative;
  width: 100%;
  height: auto;
  opacity: 1;
  overflow: hidden;
  transition: 100ms; }

.tab-action, .tab-action:hover {
  cursor: pointer; }

#info {
  margin-top: 5rem; }

.hide {
  display: none; }

@media only screen and (min-width: 1280px) {
  #info {
    margin-bottom: 10rem; }
    #info .rows {
      grid-template-columns: calc( 100% - 340px - 6%) 340px; }
    #info #main-1 {
      grid-column: 1;
      grid-row: 1; }
    #info #main-2 {
      grid-column: 2;
      grid-row: 1 / span 2; }
    #info #main-3 {
      grid-column: 1;
      grid-row: 2; } }

header {
  z-index: 5;
  width: 100%;
  background-color: var(--background-02); }
  header nav {
    height: 50px;
    width: 100%;
    padding: 0 2rem; }
  header .action {
    margin-left: auto; }
  header .button.outline.cancel {
    background-color: transparent;
    color: red;
    font-weight: bold;
    border: 1px solid red;
    transition: 200ms; }
  header .button.outline.cancel:hover {
    background-color: red;
    color: #fff;
    border: 1px solid red;
    transition: 200ms; }

footer {
  margin-top: 5rem;
  background-color: var(--background-02); }
  footer .wrap {
    display: flex;
    height: 50px; }

#hero img {
  width: 100%;
  height: auto;
  margin-bottom: 3rem; }

#hero h1 {
  font-size: 1.4rem; }

#hero .meta {
  grid-template-columns: repeat(2, calc( 45%));
  justify-content: space-between; }

@media only screen and (min-width: 480px) {
  #hero {
    margin-bottom: 0rem; }
    #hero h1 {
      font-size: 1.15rem; } }

@media only screen and (min-width: 768px) {
  #hero .rows {
    grid-template-columns: 320px calc( 100% - 320px - 2rem); }
  #hero h1 {
    font-size: 1.2rem; } }

@media only screen and (min-width: 1024px) {
  #hero h1 {
    font-size: 1.3rem; } }

@media only screen and (min-width: 1280px) {
  #hero {
    margin-bottom: 1rem; }
    #hero .rows {
      grid-template-columns: 380px calc( 100% - 380px - 3rem); }
    #hero .leaf {
      align-content: space-between; } }
