#hint {
  margin-bottom: 3rem; }
  #hint .rows {
    grid-gap: 3rem; }

@media only screen and (min-width: 480px) {
  #hint {
    margin-bottom: 5rem; }
    #hint .rows {
      grid-gap: 5rem; } }

@media only screen and (min-width: 768px) {
  #hint .rows {
    grid-template-columns: repeat(2, 45%);
    grid-gap: 5rem; } }

@media only screen and (min-width: 1280px) {
  #hint {
    margin-bottom: 1rem; }
    #hint .rows {
      grid-template-columns: 100%;
      grid-gap: 4rem; } }

#tabs {
  margin-bottom: 3rem; }
  #tabs .box {
    display: flex; }
  #tabs .tab-action {
    padding: 0rem 1rem; }
  #tabs .tab-action.open {
    border: 1px solid var(--link-01-based);
    background-color: var(--background-02); }
  #tabs .tab-action.open .icon, #tabs .tab-action.open h2 {
    color: var(--link-02-based); }
  #tabs .rows {
    grid-gap: 3rem; }

@media only screen and (min-width: 480px) {
  #tabs {
    margin-bottom: 5rem; }
    #tabs .rows {
      grid-gap: 5rem 0; } }

@media only screen and (min-width: 768px) {
  #tabs {
    margin-bottom: 4rem; }
    #tabs .rows {
      grid-template-columns: repeat(2, 47%); } }

#time .cals {
  width: 100%; }
  #time .cals .clock {
    grid-template-columns: repeat(2, 47.5%); }
  #time .cals .open {
    border-right: 1px solid var(--line-01); }
  #time .cals .item {
    text-wrap: nowrap; }
  #time .cals .date, #time .cals .time, #time .cals .data {
    display: grid;
    font-size: .95rem; }
  #time .cals .data {
    grid-template-columns: auto auto;
    grid-gap: 7px; }
  #time .cals .utc {
    margin-left: 5px; }

#time .take .action {
  display: none; }

#time .take .action.open {
  display: flex; }

#time .take .noact {
  background-color: var(--background-02);
  font-size: .95rem; }

@media only screen and (min-width: 768px) {
  #time .leaf {
    grid-template-columns: 100%;
    grid-gap: 1rem; } }

#remd .cals {
  width: 100%; }
  #remd .cals .clock {
    grid-template-columns: repeat(2, 47.5%); }
  #remd .cals .open {
    border-right: 1px solid var(--line-01); }
  #remd .cals .item {
    text-wrap: nowrap; }
  #remd .cals .date, #remd .cals .time, #remd .cals .data {
    display: grid;
    font-size: .95rem; }
  #remd .cals .data {
    grid-template-columns: auto auto;
    grid-gap: 10px; }
  #remd .cals .utc {
    margin-left: 10px; }

#remd .noact {
  background-color: var(--background-02);
  font-size: .95rem; }

#remd .take .action {
  display: none; }

#remd .take .action.open {
  display: flex; }

@media only screen and (min-width: 768px) {
  #remd .leaf {
    grid-template-columns: 100%;
    grid-gap: 1rem; } }
