.ml-a {
  margin-left: auto; }

.mr-a {
  margin-right: auto; }

.mx-a {
  margin-right: auto;
  margin-left: auto; }

.ml-00 {
  margin-left: 0; }

.mt-00 {
  margin-top: 0; }

.mb-00 {
  margin-bottom: 0; }

.mr-00 {
  margin-right: 0; }

.mx-00 {
  margin-left: 0;
  margin-right: 0; }

.my-00 {
  margin-top: 0;
  margin-bottom: 0; }

.ml-10 {
  margin-left: 0.625rem; }

.mt-10 {
  margin-top: 0.625rem; }

.mb-10 {
  margin-bottom: 0.625rem; }

.mr-10 {
  margin-right: 0.625rem; }

.mx-10 {
  padding-left: 0.625rem;
  padding-right: 0.625rem; }

.ml-15 {
  margin-left: 1rem; }

.mt-15 {
  margin-top: 1rem; }

.mb-15 {
  margin-bottom: 1rem; }

.mr-15 {
  margin-right: 1rem; }

.ml-20 {
  margin-left: 1.25rem; }

.mt-20 {
  margin-top: 1.25rem; }

.mb-20 {
  margin-bottom: 1.25rem; }

.mr-20 {
  margin-right: 1.25rem; }

.ml-25 {
  margin-left: 1.5rem; }

.mt-25 {
  margin-top: 1.5rem; }

.mb-25 {
  margin-bottom: 1.5rem; }

.mr-25 {
  margin-right: 1.5rem; }

.ml-30 {
  margin-left: 1.75rem; }

.mt-30 {
  margin-top: 1.75rem; }

.mb-30 {
  margin-bottom: 1.75rem; }

.mr-30 {
  margin-right: 1.75rem; }

.ml-60 {
  margin-left: 3.25rem; }

.mt-60 {
  margin-top: 3.25rem; }

.mb-60 {
  margin-bottom: 3.25rem; }

.mr-60 {
  margin-right: 3.25rem; }

.pl-10 {
  padding-left: 0.625rem; }

.pt-10 {
  padding-top: 0.625rem; }

.pb-10 {
  padding-bottom: 0.625rem; }

.pr-10 {
  padding-right: 0.625rem; }

.pa-10 {
  padding: 0.625rem; }

.pl-15 {
  padding-left: 1rem; }

.pt-15 {
  padding-top: 1rem; }

.pb-15 {
  padding-bottom: 1rem; }

.pr-15 {
  padding-right: 1rem; }

.pa-15 {
  padding: 1rem; }

main {
  margin-top: 3rem; }

@media only screen and (min-width: 768px) {
  main #main-1 .rows {
    grid-template-columns: calc( 70% - 5%) 30%; }
  main #main-4 .rows {
    grid-template-columns: repeat(2, 45%); } }

@media only screen and (min-width: 1280px) {
  main {
    margin-top: 5rem; }
    main #main-1 .rows {
      grid-template-columns: calc( 70% - 8%) 30%; } }

#main-1 {
  margin-bottom: 2.5rem; }

@media only screen and (min-width: 480px) {
  #main-1 {
    margin-bottom: 0rem; } }

#main-4 {
  display: grid; }

#hero .grid {
  justify-content: space-between; }

#hero .head img {
  display: none;
  height: auto;
  margin: auto; }

@media only screen and (min-width: 768px) {
  #hero .grid {
    grid-template-columns: 220px calc( 100% - 220px - 2rem); }
  #hero .head img {
    display: block;
    width: 220px; } }

@media only screen and (min-width: 1024px) {
  #hero .grid {
    grid-template-columns: 280px calc( 100% - 280px - 2rem); } }

@media only screen and (min-width: 1536px) {
  #hero .grid {
    grid-template-columns: 320px calc( 100% - 320px - 2rem); }
  #hero .head img {
    width: 320px; } }

#list .leaf {
  grid-gap: 2rem 0; }

#list .pagination {
  margin-top: 4rem; }

@media only screen and (min-width: 480px) {
  #list .pagination {
    margin: 7rem auto 0rem auto; } }

@media only screen and (min-width: 768px) {
  #list .leaf {
    grid-template-columns: repeat(auto-fill, 220px); } }

#lead {
  margin-bottom: 5rem; }
  #lead .taxpic {
    width: 36px;
    height: 36px;
    padding: 8px;
    padding-right: 0;
    padding-top: 0; }
  #lead .leaf {
    grid-template-columns: 100%; }

@media only screen and (min-width: 1024px) {
  #lead .lead {
    display: block; } }

.vertbox {
  grid-template-columns: 120px calc( 100% - 120px); }
  .vertbox .metas .title {
    line-clamp: 1;
    -webkit-line-clamp: 1; }

@media only screen and (min-width: 768px) {
  .vertbox .thumb {
    grid-row: 1; }
  .vertbox .metas .title {
    line-clamp: 2;
    -webkit-line-clamp: 2; } }

.carbox {
  justify-content: space-between;
  background-color: var(--background-02);
  overflow: hidden; }
  .carbox .thumb img {
    height: 120px;
    width: 120px; }
  .carbox .metas {
    padding: 1rem 2.25rem 1rem 1.5rem;
    align-content: space-between; }
  .carbox .title {
    font-size: 1.02rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical; }
  .carbox .tutor {
    display: none; }
  .carbox .stats {
    grid-template-columns: auto auto;
    justify-content: space-between; }

@media only screen and (min-width: 480px) {
  .carbox {
    grid-template-columns: 125px calc( 100% - 125px);
    grid-template-rows: 125px; }
    .carbox .thumb img {
      height: 125px;
      width: 125px; }
    .carbox .metas {
      padding: 1rem 2rem; }
      .carbox .metas .title {
        font-size: 1.05rem; }
      .carbox .metas .tutor {
        margin: .25rem 0 .25rem 0;
        display: flex; }
      .carbox .metas .stats {
        margin-top: 1rem;
        grid-template-columns: auto auto;
        justify-content: normal; } }

@media only screen and (min-width: 768px) {
  .carbox {
    grid-template-columns: 100%;
    grid-template-rows: 160px; }
    .carbox .thumb img {
      width: 225px;
      height: 160px; }
    .carbox .metas {
      padding: 1.5rem 1rem; }
      .carbox .metas .tutor {
        margin: 1rem 0;
        display: flex; }
      .carbox .metas .stats {
        margin-top: 1.5rem;
        grid-template-columns: auto auto;
        justify-content: space-between; } }

@media only screen and (min-width: 1280px) {
  .carbox {
    grid-template-rows: 180px; }
    .carbox .thumb img {
      width: 235px;
      height: 180px; }
    .carbox .metas .title {
      font-size: 1.06rem; }
    .carbox .metas .stats {
      margin-top: 0rem; } }
