@media only screen and (min-width: 480px) {
  #team {
    margin-bottom: 5vh; }
    #team .leaf {
      grid-template-columns: repeat(2, calc( 50% - 2rem));
      grid-gap: 2rem; } }

@media only screen and (min-width: 768px) {
  #team .leaf {
    grid-template-columns: 100%;
    grid-gap: 0; } }

@media only screen and (min-width: 1024px) {
  #team .leaf {
    grid-template-columns: 100%;
    grid-gap: 0; } }

@media only screen and (min-width: 1280px) {
  #team .leaf {
    grid-template-columns: 100%;
    grid-gap: 0; } }

@media only screen and (min-width: 480px) {
  #join {
    margin-bottom: 4vh; }
    #join .leaf {
      grid-template-columns: repeat(2, calc( 50% - 2rem));
      grid-gap: 2rem; } }

@media only screen and (min-width: 768px) {
  #join .leaf {
    grid-template-columns: 100%;
    grid-gap: 0; } }

@media only screen and (min-width: 1280px) {
  #join .leaf {
    grid-template-columns: 100%;
    grid-gap: 0; } }

#tags {
  margin-bottom: 6rem; }
  #tags .leaf {
    grid-template-columns: repeat(auto-fill, 200px); }

@media only screen and (min-width: 1024px) {
  #tags .leaf {
    grid-template-columns: repeat(auto-fill, 200px); } }
