.ml-a {
  margin-left: auto; }

.mr-a {
  margin-right: auto; }

.mx-a {
  margin-right: auto;
  margin-left: auto; }

.ml-00 {
  margin-left: 0; }

.mt-00 {
  margin-top: 0; }

.mb-00 {
  margin-bottom: 0; }

.mr-00 {
  margin-right: 0; }

.mx-00 {
  margin-left: 0;
  margin-right: 0; }

.my-00 {
  margin-top: 0;
  margin-bottom: 0; }

.ml-05 {
  margin-left: 0.25rem; }

.mt-05 {
  margin-top: 0.25rem; }

.mb-05 {
  margin-bottom: 0.25rem; }

.mr-05 {
  margin-right: 0.25rem; }

.mx-05 {
  margin-left: 0.25rem;
  margin-right: 0.25rem; }

.ml-10 {
  margin-left: 0.625rem; }

.mt-10 {
  margin-top: 0.625rem; }

.mb-10 {
  margin-bottom: 0.625rem; }

.mr-10 {
  margin-right: 0.625rem; }

.mx-10 {
  padding-left: 0.625rem;
  padding-right: 0.625rem; }

.ml-20 {
  margin-left: 1.25rem; }

.mt-20 {
  margin-top: 1.25rem; }

.mb-20 {
  margin-bottom: 1.25rem; }

.mr-20 {
  margin-right: 1.25rem; }

.ml-30 {
  margin-left: 1.75rem; }

.mt-30 {
  margin-top: 1.75rem; }

.mb-30 {
  margin-bottom: 1.75rem; }

.mr-30 {
  margin-right: 1.75rem; }

.ml-40 {
  margin-left: 2.25rem; }

.mt-40 {
  margin-top: 2.25rem; }

.mb-40 {
  margin-bottom: 2.25rem; }

.mr-40 {
  margin-right: 2.25rem; }

.ml-60 {
  margin-left: 3.25rem; }

.mt-60 {
  margin-top: 3.25rem; }

.mb-60 {
  margin-bottom: 3.25rem; }

.mr-60 {
  margin-right: 3.25rem; }

.pl-10 {
  padding-left: 0.625rem; }

.pt-10 {
  padding-top: 0.625rem; }

.pb-10 {
  padding-bottom: 0.625rem; }

.pr-10 {
  padding-right: 0.625rem; }

.pa-10 {
  padding: 0.625rem; }

.pl-15 {
  padding-left: 1rem; }

.pt-15 {
  padding-top: 1rem; }

.pb-15 {
  padding-bottom: 1rem; }

.pr-15 {
  padding-right: 1rem; }

.pa-15 {
  padding: 1rem; }

.pl-20 {
  padding-left: 1.25rem; }

.pt-20 {
  padding-top: 1.25rem; }

.pb-20 {
  padding-bottom: 1.25rem; }

.pr-20 {
  padding-right: 1.25rem; }

.pa-20 {
  padding: 1.25rem; }

.pl-30 {
  padding-left: 1.75rem; }

.pt-30 {
  padding-top: 1.75rem; }

.pb-30 {
  padding-bottom: 1.75rem; }

.pr-30 {
  padding-right: 1.75rem; }

.pa-30 {
  padding: 1.75rem; }

.proto {
  display: none; }

.lazy-xs, .lazy-xs .loader {
  display: inherit; }

@media only screen and (min-width: 480px) {
  .lazy-sm, .lazy-sm .loader {
    display: inherit; } }

@media only screen and (min-width: 768px) {
  .lazy-md, .lazy-md .loader {
    display: inherit; } }

@media only screen and (min-width: 1024px) {
  .lazy-lg, .lazy-lg .loader {
    display: inherit; } }

@media only screen and (min-width: 1280px) {
  .lazy-xl, .lazy-xl .loader {
    display: inherit; } }

.loader.main .animated-background {
  margin-bottom: 2rem;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: slider;
  animation-timing-function: linear;
  background-color: var(--background-01);
  background: linear-gradient(to right, var(--background-01) 8%, var(--background-02) 18%, var(--background-01) 33%);
  background-size: 800px 104px;
  height: 70px;
  position: relative; }

.loader.main .background-masker {
  background-color: var(--background-01);
  position: absolute; }

.loader.main .btn-divide-left {
  top: 0;
  left: 25%;
  height: 100%;
  width: 5%; }

@keyframes slider {
  0% {
    background-position: -800px 0; }
  100% {
    background-position: 800px 0; } }

#course[data-repo="open"] {
  height: 100vh;
  overflow: hidden; }
  #course[data-repo="open"] #main-1 {
    z-index: 1;
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center; }

main #main-1, main #main-2 {
  width: 100%; }

main #main-1 {
  top: 0;
  left: 0;
  width: 0;
  position: fixed;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7); }

main #main-2 {
  padding-top: 50px; }
  main #main-2 .boxes {
    width: 85%;
    margin: 0 auto;
    padding: 4rem 0; }

main .tab-content {
  height: 0;
  opacity: 0;
  z-index: 0;
  overflow: hidden; }

main .tab-content.open {
  opacity: 1;
  z-index: 1;
  height: 100%;
  transition: 100ms; }

@media only screen and (min-width: 480px) {
  #course[data-repo="open"] #main-1 {
    left: 0;
    justify-items: flex-start; } }

@media only screen and (min-width: 768px) {
  main #main-2 .boxes {
    max-width: 680px;
    padding: 5rem auto 3rem auto; } }

@media only screen and (min-width: 1024px) {
  #course[data-repo="open"] {
    height: auto;
    overflow: unset; }
    #course[data-repo="open"] #main-1 {
      width: 320px;
      align-items: end;
      background-color: transparent; }
    #course[data-repo="open"] #main-2 {
      margin-left: 320px;
      width: calc( 100% - 320px); }
      #course[data-repo="open"] #main-2 .boxes {
        max-width: 780px; }
  main #main-2 .boxes {
    max-width: 780px; } }

@media only screen and (min-width: 1280px) {
  #course[data-repo="open"] #main-2 .boxes {
    max-width: 740px; }
  main #main-2 .boxes {
    max-width: 780px;
    padding: 6rem auto 3rem auto; } }

@media only screen and (min-width: 1536px) {
  #course[data-repo="open"] #main-1 {
    width: 400px; }
  #course[data-repo="open"] #main-2 {
    margin-left: 400px;
    width: calc( 100% - 400px); }
    #course[data-repo="open"] #main-2 .boxes {
      max-width: 960px; }
  main #main-2 .boxes {
    max-width: 980px; } }

header {
  top: 0;
  z-index: 5;
  width: 100%;
  position: fixed;
  background-color: var(--background-02); }
  header nav {
    width: 100%;
    height: 50px;
    padding: 0 2rem; }
  header .action {
    margin-left: auto; }
  header .button.outline.cancel {
    background-color: transparent;
    color: red;
    font-weight: bold;
    border: 1px solid red;
    transition: 200ms; }
  header .button.outline.cancel:hover {
    color: #fff;
    background-color: red;
    border: 1px solid red;
    transition: 200ms; }

footer {
  bottom: 0;
  z-index: 5;
  display: flex;
  position: fixed;
  align-items: center; }
  footer, footer .boxed {
    width: 100%;
    background-color: var(--background-02); }
  footer .boxed {
    margin: auto; }
    footer .boxed button {
      border: none;
      outline: none;
      color: var(--color-02);
      background-color: transparent; }
    footer .boxed .tabbed.open, footer .boxed button[data-repo="open"] {
      color: var(--link-02-based); }
    footer .boxed .icon {
      margin: 10px auto; }
  footer .wrap {
    height: 50px; }

@media only screen and (min-width: 1024px) {
  footer {
    right: 2rem;
    width: 40px;
    bottom: 50%;
    display: block;
    position: fixed;
    border-radius: 50px; }
    footer .boxed {
      width: 42px;
      border-radius: 50px;
      border: 1px solid var(--link-01-based); } }

#plan {
  width: 85%;
  height: calc( 100vh - 100px);
  overflow-y: scroll; }
  #plan::-webkit-scrollbar {
    width: 0px; }
  #plan .overlay {
    padding: 2rem;
    background: var(--background-01);
    min-height: calc( 100vh - 100px - 4rem);
    border-right: 1px solid var(--line-01); }
  #plan .leaf .close {
    height: 0;
    opacity: 0;
    z-index: -1;
    position: fixed;
    overflow: hidden;
    transition: 200ms; }
  #plan .leaf .parted {
    transition: 200ms; }
  #plan .card-plan {
    color: var(--color-02); }
    #plan .card-plan h3 {
      color: var(--color-01); }
    #plan .card-plan p {
      margin-left: 1rem;
      padding-left: 2rem;
      border-left: 1px solid var(--link-02-based); }
    #plan .card-plan .icon {
      color: var(--link-02-based); }

@media only screen and (min-width: 480px) {
  #plan {
    width: 420px; } }

@media only screen and (min-width: 768px) {
  #plan {
    width: 50%; } }

@media only screen and (min-width: 1024px) {
  #plan {
    width: 100%;
    height: calc( 100vh - 50px); }
    #plan .overlay {
      background-color: var(--background-02);
      min-height: calc( 100vh - 50px - 4rem); } }

#navs {
  margin: 3rem 0; }
  #navs .rows {
    grid-template-columns: 50% 50%; }
  #navs .next-post {
    padding: 1.3rem 2rem 1.3rem 0rem; }
  #navs .prev-post {
    padding: 1.3rem 0rem 1.3rem 2rem; }

@media only screen and (min-width: 1280px) {
  #navs h3 {
    padding-bottom: 1.25rem; } }

#talk {
  display: grid; }

@media only screen and (min-width: 1280px) {
  #talk {
    grid-template-columns: calc( 61% - 3rem) 39%;
    grid-gap: 3rem; } }

#bugs {
  display: grid; }

@media only screen and (min-width: 1280px) {
  #bugs {
    grid-template-columns: calc( 61% - 3rem) 39%;
    grid-gap: 3rem; } }

#work .rows {
  grid-gap: 4rem; }

#work .leaf {
  grid-gap: 2rem; }
  #work .leaf .icon {
    padding: .2rem; }

@media only screen and (min-width: 768px) {
  #work .leaf {
    grid-template-columns: repeat(2, 50%); } }

@media only screen and (min-width: 1024px) {
  #work .rows {
    grid-template-columns: repeat(2, calc( 50% - 2rem)); }
  #work .leaf {
    grid-template-columns: 100%; } }

@media only screen and (min-width: 1280px) {
  #work {
    margin: 3rem 0 7rem 0; }
    #work .rows {
      grid-template-columns: repeat(2, calc( 50% - 2rem)); } }
