/** COMPONENT **/
header {
  margin: 10px 0;
  margin-top: 0; }
  header .ml-a {
    margin-left: auto; }
  header #brand, header .wrap {
    display: flex;
    align-items: center; }
  header #brand .logo {
    width: 3rem;
    height: 3rem;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    display: flex;
    align-items: center; }
  header nav {
    margin-bottom: 10px; }
  header #darkmodes {
    margin-right: 15px; }
    header #darkmodes .modes {
      margin-top: 5px;
      position: relative;
      height: 30px; }
    header #darkmodes .mode {
      width: 100%; }
    header #darkmodes .icon.open {
      width: auto;
      min-width: 30px;
      opacity: 1;
      transition: 200ms; }
    header #darkmodes .icon {
      width: 0;
      min-width: 0;
      opacity: 0;
      margin-right: 0; }
  header #hamburger {
    display: block;
    position: relative;
    top: 10px;
    left: 0px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none; }
    header #hamburger input:checked ~ ul {
      transform: none; }
    header #hamburger a {
      text-decoration: none;
      color: #232323;
      transition: color 0.3s ease; }
    header #hamburger a:hover {
      color: tomato; }
    header #hamburger input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      right: 0px;
      cursor: pointer;
      opacity: 0;
      /* hide this */
      z-index: 2;
      /* and place it over the hamburger */
      -webkit-touch-callout: none; }
    header #hamburger span {
      display: block;
      width: 23px;
      height: 2px;
      margin-bottom: 5px;
      position: relative;
      background: var(--color-01);
      border-radius: 3px;
      z-index: 1;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }
    header #hamburger span:first-child {
      transform-origin: 0% 0%; }
    header #hamburger span:nth-last-child(2) {
      transform-origin: 0% 100%; }
    header #hamburger input:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(-15px, -13px);
      background: var(--color-01); }
    header #hamburger input:checked ~ span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2); }
    header #hamburger input:checked ~ span:nth-last-child(2) {
      margin-top: 20px;
      transform: rotate(-45deg) translate(0, -1px); }

header .menu {
  margin-left: auto; }

header ul {
  margin-block-end: 0; }

header li {
  margin-left: 1rem; }

main {
  min-height: calc( 100vh - 320.25px); }
