.ml-a {
  margin-left: auto; }

.mr-a {
  margin-right: auto; }

.mx-a {
  margin-right: auto;
  margin-left: auto; }

.ml-00 {
  margin-left: 0; }

.mt-00 {
  margin-top: 0; }

.mb-00 {
  margin-bottom: 0; }

.mr-00 {
  margin-right: 0; }

.mx-00 {
  margin-left: 0;
  margin-right: 0; }

.my-00 {
  margin-top: 0;
  margin-bottom: 0; }

.ml-10 {
  margin-left: 0.625rem; }

.mt-10 {
  margin-top: 0.625rem; }

.mb-10 {
  margin-bottom: 0.625rem; }

.mr-10 {
  margin-right: 0.625rem; }

.mx-10 {
  padding-left: 0.625rem;
  padding-right: 0.625rem; }

.ml-15 {
  margin-left: 1rem; }

.mt-15 {
  margin-top: 1rem; }

.mb-15 {
  margin-bottom: 1rem; }

.mr-15 {
  margin-right: 1rem; }

.ml-20 {
  margin-left: 1.25rem; }

.mt-20 {
  margin-top: 1.25rem; }

.mb-20 {
  margin-bottom: 1.25rem; }

.mr-20 {
  margin-right: 1.25rem; }

.ml-30 {
  margin-left: 1.75rem; }

.mt-30 {
  margin-top: 1.75rem; }

.mb-30 {
  margin-bottom: 1.75rem; }

.mr-30 {
  margin-right: 1.75rem; }

.ml-40 {
  margin-left: 2.25rem; }

.mt-40 {
  margin-top: 2.25rem; }

.mb-40 {
  margin-bottom: 2.25rem; }

.mr-40 {
  margin-right: 2.25rem; }

.ml-50 {
  margin-left: 2.75rem; }

.mt-50 {
  margin-top: 2.75rem; }

.mb-50 {
  margin-bottom: 2.75rem; }

.mr-50 {
  margin-right: 2.75rem; }

.ml-60 {
  margin-left: 3.25rem; }

.mt-60 {
  margin-top: 3.25rem; }

.mb-60 {
  margin-bottom: 3.25rem; }

.mr-60 {
  margin-right: 3.25rem; }

.ml-70 {
  margin-left: 3.75rem; }

.mt-70 {
  margin-top: 3.75rem; }

.mb-70 {
  margin-bottom: 3.75rem; }

.mr-70 {
  margin-right: 3.75rem; }

.pl-05 {
  padding-left: 0.425rem; }

.pt-05 {
  padding-top: 0.425rem; }

.pb-05 {
  padding-bottom: 0.425rem; }

.pr-05 {
  padding-right: 0.425rem; }

.px-05 {
  padding-left: 0.425rem;
  padding-right: 0.425rem; }

.py-05 {
  padding-top: 0.425rem;
  padding-bottom: 0.425rem; }

.pa-05 {
  padding: 0.425rem; }

.pl-10 {
  padding-left: 0.625rem; }

.pt-10 {
  padding-top: 0.625rem; }

.pb-10 {
  padding-bottom: 0.625rem; }

.pr-10 {
  padding-right: 0.625rem; }

.pa-10 {
  padding: 0.625rem; }

.pl-15 {
  padding-left: 1rem; }

.pt-15 {
  padding-top: 1rem; }

.pb-15 {
  padding-bottom: 1rem; }

.pr-15 {
  padding-right: 1rem; }

.pa-15 {
  padding: 1rem; }

main .pathway {
  display: flex;
  color: orangered; }

main #main-2 {
  margin-bottom: 2rem; }

main #main-3, main #main-4 {
  margin-bottom: 5rem; }

@media only screen and (min-width: 768px) {
  main #main-3 {
    margin-bottom: 10rem; } }

@media only screen and (min-width: 1280px) {
  main #main-4 {
    margin-bottom: 10rem; }
  main main-6 {
    margin-top: 5rem; } }

#hero {
  margin: auto;
  display: grid;
  min-height: 60vh;
  align-content: center;
  justify-content: center; }
  #hero .thumb img {
    width: 300px;
    height: 100%;
    margin: auto; }
  #hero .leads h1 {
    text-align: center;
    font-size: 1.6rem; }

@media only screen and (min-width: 480px) {
  #hero {
    grid-template-columns: 92%;
    min-height: 86vh; }
    #hero .thumb img {
      width: 420px; }
    #hero .leads h1 {
      font-size: 2rem; } }

@media only screen and (min-width: 768px) {
  #hero {
    min-height: 86vh;
    grid-template-columns: calc( 100% - 440px - 2rem) 440px;
    align-items: center;
    margin-bottom: 0rem; }
    #hero .leads {
      grid-column: 1;
      grid-row: 1; }
      #hero .leads h1 {
        text-align: left;
        font-size: 2rem; }
    #hero .thumb {
      grid-column: 2;
      grid-row: 1; }
      #hero .thumb img {
        width: 440px; } }

@media only screen and (min-width: 1024px) {
  #hero {
    grid-template-columns: calc( 100% - 520px - 2rem) 520px; }
    #hero .thumb img {
      width: 520px; }
    #hero .leads h1 {
      font-size: 2.2rem; } }

@media only screen and (min-width: 1280px) {
  #hero {
    grid-template-columns: calc( 100% - 560px - 15%) 560px; }
    #hero .thumb img {
      width: 560px; }
    #hero .leads h1 {
      font-size: 2.5rem; } }

@media only screen and (min-width: 1536px) {
  #hero .leads h1 {
    font-size: 2.9rem; } }

#term {
  margin-bottom: 5rem; }
  #term .leaf {
    grid-template-columns: repeat(auto-fill, calc( 49% - 1%));
    grid-auto-rows: 160px;
    grid-gap: 1rem 1%; }
    #term .leaf .card {
      align-content: space-between;
      background-color: var(--background-02); }
    #term .leaf .icon {
      color: orangered;
      margin-right: 0; }

@media only screen and (min-width: 768px) {
  #term .leaf {
    grid-template-columns: repeat(auto-fill, calc( 24% - 1%));
    grid-gap: 2rem 1%; } }

@media only screen and (min-width: 1024px) {
  #term .leaf {
    grid-template-columns: repeat(auto-fill, calc( 24% - 1%)); } }

@media only screen and (min-width: 1280px) {
  #term .leaf {
    grid-template-columns: repeat(auto-fill, 180px);
    grid-auto-rows: 160px;
    grid-gap: 1rem 1rem; } }
