.tabs-item {
  position: fixed;
  width: 0;
  opacity: 0;
  overflow: hidden;
  transition: 100ms; }

.tabs-item.open {
  position: relative;
  width: 100%;
  height: auto;
  opacity: 1;
  overflow: hidden;
  transition: 100ms; }

.tab-action, .tab-action:hover {
  cursor: pointer; }

@media only screen and (min-width: 1280px) {
  #main-2 .wrap {
    grid-template-columns: 64% calc( 36% - 5rem);
    justify-content: space-between; } }

#main-5 .once, #main-5 .rows {
  grid-gap: 5rem 0;
  margin-bottom: 5rem; }

@media only screen and (min-width: 1280px) {
  #main-5 .once, #main-5 .rows {
    margin-bottom: 10rem;
    align-items: baseline; }
  #main-5 .rows {
    grid-template-columns: repeat(2, calc( 50% - 4rem)); } }

@media only screen and (min-width: 1280px) {
  #main-6 .grid {
    grid-template-columns: repeat(3, calc( 33.333% - 5rem));
    align-items: flex-start; } }

#term {
  margin-bottom: 5rem; }
  #term .leaf {
    grid-template-columns: repeat(auto-fill, calc( 49% - 1%));
    grid-auto-rows: 160px;
    grid-gap: 1rem 1%; }
    #term .leaf .card {
      align-content: space-between;
      background-color: var(--background-02); }
    #term .leaf .icon {
      color: orangered;
      margin-right: 0; }

@media only screen and (min-width: 768px) {
  #term .leaf {
    grid-template-columns: repeat(auto-fill, calc( 24% - 1%));
    grid-gap: 2rem 1%; } }

@media only screen and (min-width: 1024px) {
  #term .leaf {
    grid-template-columns: repeat(auto-fill, calc( 24% - 1%)); } }

@media only screen and (min-width: 1280px) {
  #term .leaf {
    grid-template-columns: repeat(auto-fill, 180px);
    grid-auto-rows: 160px;
    grid-gap: 1rem 1rem; } }

#tabs {
  display: grid;
  grid-template-columns: 100%;
  justify-content: space-between; }
  #tabs .head {
    display: grid;
    grid-template-columns: 35px calc( 100% - 70px) 35px;
    margin: 3rem 0; }
    #tabs .head .main {
      display: none; }
    #tabs .head .menu {
      display: inline-flex;
      max-width: 85%;
      margin: 0 auto;
      overflow: scroll;
      scroll-behavior: smooth; }
    #tabs .head .tab-action h2 {
      font-size: 1rem;
      margin: 0 15px 0 0;
      text-wrap: nowrap; }
    #tabs .head .tab-action.open h2 {
      font-weight: 600; }
  #tabs .pool .lead {
    margin-bottom: 2rem; }
    #tabs .pool .lead h2 {
      font-size: 1.2rem;
      margin-top: 0; }
    #tabs .pool .lead h3 {
      display: none; }
  #tabs .pool .list {
    grid-gap: 2.5rem 0; }

@media only screen and (min-width: 480px) {
  #tabs .pool .lead h3 {
    margin-top: 3px;
    font-size: 1rem;
    display: block; }
  #tabs .pool .lead .pathway .name {
    display: none; } }

@media only screen and (min-width: 768px) {
  #tabs .pool .list {
    grid-template-columns: repeat(auto-fill, 230px);
    grid-gap: 3rem 0; }
  #tabs .pool .lead .pathway .name {
    display: block; } }

@media only screen and (min-width: 1024px) {
  #tabs {
    grid-template-columns: 200px calc( 100% - 200px - 3rem); }
    #tabs .head {
      position: relative;
      display: block;
      margin-top: 0; }
      #tabs .head .main {
        display: flex;
        margin-bottom: 3rem; }
      #tabs .head .menu {
        width: auto;
        display: grid;
        max-width: 100%;
        overflow: hidden; }
      #tabs .head .tab-action {
        margin-bottom: 2rem; }
      #tabs .head .icon {
        padding: .2rem;
        margin-right: 1rem; }
    #tabs .pool .list {
      grid-template-columns: repeat(auto-fill, 225px); }
    #tabs .pool .lead {
      margin-bottom: 2rem; }
      #tabs .pool .lead h2 {
        font-size: 1.4rem; }
      #tabs .pool .lead h3 {
        font-size: 1.1rem; } }

@media only screen and (min-width: 1280px) {
  #tabs {
    grid-template-columns: 360px calc( 100% - 360px - 3.5rem); }
    #tabs .head .menu {
      grid-template-columns: repeat(2, 50%); }
    #tabs .pool .list {
      grid-template-columns: repeat(auto-fill, 235px); } }

#tuto .leaf {
  margin-top: 2rem;
  grid-gap: 2rem 0;
  justify-content: space-between; }

#tuto .register {
  color: orangered; }

@media only screen and (min-width: 480px) {
  #tuto .leaf {
    grid-template-columns: repeat(2, calc( 50% - 1rem)); } }

@media only screen and (min-width: 768px) {
  #tuto .leaf {
    grid-template-columns: repeat(2, calc( 50% - 2rem)); } }

@media only screen and (min-width: 1280px) {
  #tuto .leaf {
    grid-template-columns: auto; } }

#lead {
  display: grid;
  grid-template-columns: 100%;
  justify-content: space-between; }
  #lead .head img {
    height: 100%;
    margin: 0 auto 2rem auto; }
  #lead .leaf .rows {
    grid-gap: 2rem 0; }
  #lead .leaf h2 {
    text-align: center; }

@media only screen and (min-width: 768px) {
  #lead .head img {
    display: none; }
  #lead .leaf .rows {
    grid-template-columns: repeat(2, calc( 50% - 1rem)); }
  #lead .leaf .low {
    grid-row: 2;
    grid-column: 1/ span 2; }
  #lead .leaf h2 {
    text-align: left; } }

@media only screen and (min-width: 1024px) {
  #lead {
    grid-template-columns: 320px calc( 100% - 300px - 3rem); }
    #lead .head img {
      display: block;
      width: 300px; }
    #lead .leaf .rows {
      grid-template-columns: repeat(2, calc( 50% - 1rem)); } }

@media only screen and (min-width: 1280px) {
  #lead {
    grid-template-columns: 320px calc( 100% - 320px - 2rem); }
    #lead .head img {
      width: 320px; }
    #lead .leaf .rows {
      grid-template-columns: repeat(3, calc( 33.333% - 2rem)); }
    #lead .leaf .low {
      grid-row: 1;
      grid-column: 3/ span 1; } }

.lori .head .desc {
  font-size: 1.05rem;
  line-height: 1.5; }

.lori .leaf {
  grid-gap: 2rem 0; }

@media only screen and (min-width: 480px) {
  .lori .leaf {
    grid-gap: 2.5rem 0; } }

@media only screen and (min-width: 768px) {
  .lori .leaf {
    grid-template-columns: repeat(auto-fill, 225px);
    grid-gap: 3rem 0; } }

@media only screen and (min-width: 1280px) {
  .lori {
    grid-template-columns: 360px calc( 100% - 360px - 3.5rem); }
    .lori .leaf {
      grid-template-columns: repeat(auto-fill, 235px);
      grid-gap: 3rem; } }

.rori .head .desc {
  font-size: 1.05rem;
  line-height: 1.5; }

.rori .leaf {
  grid-gap: 2rem 0; }

@media only screen and (min-width: 480px) {
  .rori .leaf {
    grid-gap: 2rem 0; } }

@media only screen and (min-width: 768px) {
  .rori .leaf {
    grid-template-columns: repeat(auto-fill, 225px);
    grid-gap: 3rem 0; } }

@media only screen and (min-width: 1280px) {
  .rori {
    grid-template-columns: calc( 100% - 360px - 3.5rem) 360px; }
    .rori .leaf {
      grid-template-columns: repeat(auto-fill, 235px);
      grid-gap: 3rem;
      grid-column: 1;
      grid-row: 1; }
    .rori .head {
      grid-column: 2;
      grid-row: 1; } }

.vert {
  align-items: normal; }
  .vert .leaf {
    grid-gap: 2rem 0; }
    .vert .leaf .desc {
      font-size: 1.05rem;
      line-height: 1.5; }

@media only screen and (min-width: 480px) {
  .vert .leaf {
    grid-gap: 2.5rem 0; } }

@media only screen and (min-width: 768px) {
  .vert .leaf {
    grid-template-columns: repeat(auto-fill, 225px);
    grid-gap: 3rem 0; } }

@media only screen and (min-width: 1280px) {
  .vert .leaf {
    grid-template-columns: 100%;
    grid-gap: 2.8rem; }
    .vert .leaf .metas {
      grid-column: 2;
      grid-row: 1; }
    .vert .leaf .thumb {
      grid-column: 1;
      grid-row: 1; } }

@media only screen and (min-width: 480px) {
  #join .leaf {
    grid-template-columns: repeat(2, calc( 50% - 2rem));
    grid-gap: 2rem; } }

@media only screen and (min-width: 1280px) {
  #join .leaf {
    grid-template-columns: 100%;
    grid-gap: 0; } }

@media only screen and (min-width: 480px) {
  #team {
    margin-bottom: 5vh; }
    #team .leaf {
      grid-template-columns: repeat(2, calc( 50% - 2rem));
      grid-gap: 2rem; } }

@media only screen and (min-width: 768px) {
  #team .leaf {
    grid-template-columns: repeat(3, calc( 33.333% - 2rem)); } }

@media only screen and (min-width: 1280px) {
  #team .leaf {
    grid-template-columns: 100%;
    grid-gap: 0; } }

.vertbox {
  grid-template-columns: 120px calc( 100% - 120px); }
  .vertbox .metas .title {
    line-clamp: 1;
    -webkit-line-clamp: 1; }

@media only screen and (min-width: 768px) {
  .vertbox {
    grid-template-columns: 100%; }
    .vertbox .thumb {
      grid-row: 1; }
    .vertbox .metas .title {
      line-clamp: 2;
      -webkit-line-clamp: 2; } }

.carbox.horibox {
  grid-template-columns: calc( 100% - 125px) 125px; }
  .carbox.horibox .metas .title {
    line-clamp: 1;
    -webkit-line-clamp: 1; }

@media only screen and (min-width: 768px) {
  .carbox.horibox {
    grid-template-columns: 100%; }
    .carbox.horibox .thumb {
      grid-column: 1;
      grid-row: 1; }
    .carbox.horibox .metas {
      grid-column: 1;
      grid-row: 2; } }

@media only screen and (min-width: 1280px) {
  .carbox.horibox {
    grid-template-columns: calc( 100% - 135px) 135px;
    grid-template-rows: 135px;
    height: 135px;
    grid-gap: 0; }
    .carbox.horibox .thumb {
      grid-column: 2;
      grid-row: 1; }
      .carbox.horibox .thumb img {
        width: 135px;
        height: 135px; }
    .carbox.horibox .metas {
      padding: 1.05rem 2.25rem 1.05rem 2rem;
      grid-column: 1;
      grid-row: 1; }
      .carbox.horibox .metas .author {
        margin: 0rem 0 1.1rem 0; } }

.carbox {
  justify-content: space-between;
  background-color: var(--background-02);
  overflow: hidden; }
  .carbox .thumb img {
    height: 120px;
    width: 120px; }
  .carbox .metas {
    padding: 1rem 2.25rem 1rem 1.5rem;
    align-content: space-between; }
  .carbox .title {
    font-size: 1.02rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical; }
  .carbox .author {
    display: none; }
  .carbox .stats {
    grid-template-columns: auto auto;
    justify-content: space-between; }

@media only screen and (min-width: 480px) {
  .carbox {
    grid-template-columns: 125px calc( 100% - 125px);
    grid-template-rows: 125px; }
    .carbox .thumb img {
      height: 125px;
      width: 125px; }
    .carbox .metas {
      padding: 1rem 2rem; }
      .carbox .metas .title {
        font-size: 1.05rem; }
      .carbox .metas .author {
        margin: .25rem 0 .25rem 0;
        display: flex; }
      .carbox .metas .stats {
        margin-top: 1rem;
        grid-template-columns: auto auto;
        justify-content: normal; } }

@media only screen and (min-width: 768px) {
  .carbox {
    grid-template-columns: 100%;
    grid-template-rows: 160px; }
    .carbox .thumb img {
      width: 225px;
      height: 160px; }
    .carbox .metas {
      padding: 1.5rem 1rem; }
      .carbox .metas .author {
        margin: 1rem 0;
        display: flex; }
      .carbox .metas .stats {
        margin-top: 1.5rem;
        grid-template-columns: auto auto;
        justify-content: space-between; } }

@media only screen and (min-width: 1280px) {
  .carbox {
    grid-template-rows: 180px; }
    .carbox .thumb img {
      width: 235px;
      height: 180px; }
    .carbox .metas .title {
      font-size: 1.06rem; }
    .carbox .metas .stats {
      margin-top: 0rem; } }
